//
//10:backs
//11:chets
//12:feet
//13:hands
//14:helmets
//15:legs
//16:necks
//17:rings
//18:shields
//19:shoulders
//20:trinkets
//21:waists
//22:weapons
//23:wrists
//
// 8: reagents
// 1: books blacksmith
// 2: books jewelcrafting
// 3: books tailoring
// 4: books leatherworking

"items"
{
"2"
{
"name"  "Training Cloth Wrist"
"descr"  "For Caster"
"level"  "6"
"cost"  "17"
"category"  "23"
"reqint"  "25"
"reqsta"  "13"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "2"
"spelldmg"  "0"
}
"3"
{
"name"  "Training Staff"
"descr"  "For Caster"
"level"  "6"
"2hand"  "1"
"cost"  "83"
"category"  "22"
"reqint"  "28"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "3"
"int"  "3"
"ai"  "0"
"regen"  "4"
"as"  "0.00"
"speed"  "0.00"
"spelldmg"  "12"
}
"4"
{
"name"  "Training Cloth Waist"
"descr"  "For Caster"
"level"  "5"
"cost"  "15"
"category"  "21"
"reqint"  "20"
"reqsta"  "14"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "2"
"spelldmg"  "0"
}
"5"
{
"name"  "Training Cloth Pants"
"descr"  "Caster"
"level"  "6"
"cost"  "37"
"category"  "15"
"reqint"  "28"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "2"
"int"  "1"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "1"
}
"6"
{
"name"  "Training Cloth Hat"
"descr"  "Caster"
"level"  "7"
"cost"  "47"
"category"  "14"
"reqint"  "28"
"reqsta"  "13"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "4"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "0"
}
"7"
{
"name"  "Training Cloth Boots"
"descr"  "Caster"
"level"  "7"
"cost"  "38"
"category"  "12"
"reqint"  "28"
"reqsta"  "13"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "2"
"int"  "3"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "3"
"spelldmg"  "0"
}
"8"
{
"name"  "Training Cloth Robe"
"descr"  "Caster"
"level"  "7"
"cost"  "58"
"category"  "11"
"reqint"  "25"
"reqsta"  "16"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "5"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "5"
"spelldmg"  "0"
}
"9"
{
"name"  "Training Caster Amulet"
"descr"  "Caster"
"level"  "5"
"cost"  "12"
"category"  "16"
"reqint"  "29"
"reqsta"  "5"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "1"
"spelldmg"  "0"
}
"10"
{
"name"  "Training Light Sword"
"descr"  "Agi/Str"
"level"  "6"
"cost"  "42"
"category"  "22"
"reqint"  "0"
"reqsta"  "8"
"reqstr"  "10"
"reqagi"  "20"
"str"  "5"
"agi"  "5"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.04"
"speed"  "0.00"
"damage"  "7"
"spelldmg"  "0"
}
"11"
{
"name"  "Training Heavy Axe"
"descr"  "Str"
"level"  "7"
"2hand"  "1"
"cost"  "117"
"category"  "22"
"reqint"  "0"
"reqsta"  "7"
"reqstr"  "29"
"reqagi"  "5"
"str"  "10"
"agi"  "4"
"sta"  "3"
"int"  "0"
"ai"  "2"
"regen"  "0"
"as"  "-0.10"
"speed"  "0.01"
"damage"  "18"
"spelldmg"  "0"
}
"12"
{
"name"  "Training Leather Shoulders"
"descr"  "Agi/Str"
"level"  "6"
"cost"  "25"
"category"  "19"
"reqint"  "0"
"reqsta"  "6"
"reqstr"  "12"
"reqagi"  "20"
"str"  "1"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "2"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "5"
"spelldmg"  "0"
}
"13"
{
"name"  "Training Leather Wrist"
"descr"  "Agi/Str"
"level"  "6"
"cost"  "17"
"category"  "23"
"reqint"  "0"
"reqsta"  "8"
"reqstr"  "9"
"reqagi"  "21"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.02"
"speed"  "0.00"
"armor"  "3"
"spelldmg"  "0"
}
"14"
{
"name"  "Training Leather Legs"
"descr"  "Agi/Str"
"level"  "6"
"cost"  "37"
"category"  "15"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "8"
"reqagi"  "20"
"str"  "1"
"agi"  "1"
"sta"  "3"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "8"
"spelldmg"  "0"
}
"15"
{
"name"  "Training Leather Hat"
"descr"  "Agi"
"level"  "7"
"cost"  "47"
"category"  "14"
"reqint"  "0"
"reqsta"  "7"
"reqstr"  "9"
"reqagi"  "25"
"str"  "2"
"agi"  "1"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "8"
"spelldmg"  "0"
}
"16"
{
"name"  "Training Leather Chest"
"descr"  "Agi"
"level"  "7"
"cost"  "58"
"category"  "11"
"reqint"  "0"
"reqsta"  "11"
"reqstr"  "8"
"reqagi"  "22"
"str"  "1"
"agi"  "2"
"sta"  "0"
"int"  "0"
"ai"  "2"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "10"
"spelldmg"  "0"
}
"17"
{
"name"  "Training Leather Boots"
"descr"  "Agi"
"level"  "6"
"cost"  "27"
"category"  "12"
"reqint"  "0"
"reqsta"  "8"
"reqstr"  "10"
"reqagi"  "20"
"str"  "3"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "0"
}
"18"
{
"name"  "Training Wooden Shield"
"descr"  "Sta/Str"
"level"  "6"
"cost"  "42"
"category"  "18"
"reqint"  "0"
"reqsta"  "21"
"reqstr"  "12"
"reqagi"  "5"
"str"  "1"
"agi"  "0"
"sta"  "3"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "41"
"spelldmg"  "0"
}
"19"
{
"name"  "Training Mace"
"descr"  "Sta/Str"
"level"  "6"
"cost"  "42"
"category"  "22"
"reqint"  "0"
"reqsta"  "23"
"reqstr"  "10"
"reqagi"  "5"
"str"  "3"
"agi"  "0"
"sta"  "3"
"int"  "1"
"ai"  "2"
"regen"  "0"
"as"  "0.03"
"speed"  "0.00"
"damage"  "8"
"spelldmg"  "0"
}
"20"
{
"name"  "Training Tank Waist"
"descr"  "Sta/Str"
"level"  "6"
"cost"  "21"
"category"  "21"
"reqint"  "0"
"reqsta"  "28"
"reqstr"  "10"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "10"
"spelldmg"  "0"
}
"21"
{
"name"  "Training Tank Shoulders"
"descr"  "Sta/Str"
"level"  "6"
"cost"  "25"
"category"  "19"
"reqint"  "0"
"reqsta"  "26"
"reqstr"  "9"
"reqagi"  "3"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "12"
"spelldmg"  "0"
}
"22"
{
"name"  "Training Tank Pants"
"descr"  "Sta/Str"
"level"  "6"
"cost"  "37"
"category"  "15"
"reqint"  "0"
"reqsta"  "23"
"reqstr"  "10"
"reqagi"  "5"
"str"  "1"
"agi"  "1"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "18"
"spelldmg"  "0"
}
"23"
{
"name"  "Training Tank Helmet"
"descr"  "Sta/Str"
"level"  "7"
"cost"  "47"
"category"  "14"
"reqint"  "0"
"reqsta"  "28"
"reqstr"  "10"
"reqagi"  "3"
"str"  "0"
"agi"  "0"
"sta"  "4"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "19"
"spelldmg"  "0"
}
"24"
{
"name"  "Training Tank Boots"
"descr"  "Sta/Str"
"level"  "7"
"cost"  "38"
"category"  "12"
"reqint"  "0"
"reqsta"  "31"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "15"
"spelldmg"  "0"
}
"25"
{
"name"  "Training Tank Chest"
"descr"  "Sta/Str"
"level"  "7"
"cost"  "58"
"category"  "11"
"reqint"  "0"
"reqsta"  "13"
"reqstr"  "13"
"reqagi"  "5"
"str"  "1"
"agi"  "1"
"sta"  "3"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "24"
"spelldmg"  "0"
}
"26"
{
"name"  "Training Plate Waist"
"descr"  "Str/Sta"
"level"  "6"
"cost"  "21"
"category"  "21"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "28"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "10"
"spelldmg"  "0"
}
"27"
{
"name"  "Training Plate Shoulders"
"descr"  "Str/Sta"
"level"  "6"
"cost"  "25"
"category"  "19"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "23"
"reqagi"  "5"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "12"
"spelldmg"  "0"
}
"28"
{
"name"  "Training Plate Pants"
"descr"  "Str/Sta"
"level"  "6"
"cost"  "37"
"category"  "15"
"reqint"  "0"
"reqsta"  "12"
"reqstr"  "21"
"reqagi"  "5"
"str"  "4"
"agi"  "1"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "18"
"spelldmg"  "0"
}
"29"
{
"name"  "Training Plate Helmet"
"descr"  "Str/Sta"
"level"  "7"
"cost"  "47"
"category"  "14"
"reqint"  "0"
"reqsta"  "14"
"reqstr"  "24"
"reqagi"  "3"
"str"  "2"
"agi"  "2"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "19"
"spelldmg"  "0"
}
"30"
{
"name"  "Training Plate Boots"
"descr"  "Str/Sta"
"level"  "7"
"cost"  "38"
"category"  "12"
"reqint"  "0"
"reqsta"  "15"
"reqstr"  "22"
"reqagi"  "5"
"str"  "3"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "15"
"spelldmg"  "0"
}
"31"
{
"name"  "Training Plate Chest"
"descr"  "Str/Sta"
"level"  "7"
"cost"  "58"
"category"  "11"
"reqint"  "0"
"reqsta"  "15"
"reqstr"  "20"
"reqagi"  "5"
"str"  "2"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "24"
"spelldmg"  "0"
}
"32"
{
"name"  "Newbie Ring"
"descr"  "Sta"
"level"  "4"
"cost"  "12"
"category"  "17"
"reqint"  "0"
"reqsta"  "15"
"reqstr"  "0"
"reqagi"  "0"
"str"  "1"
"agi"  "1"
"sta"  "1"
"int"  "1"
"ai"  "1"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "1"
"spelldmg"  "0"
}
"33"
{
"name"  "Newbie Back"
"descr"  "Sta"
"level"  "5"
"cost"  "9"
"category"  "10"
"reqint"  "0"
"reqsta"  "17"
"reqstr"  "0"
"reqagi"  "0"
"str"  "1"
"agi"  "1"
"sta"  "1"
"int"  "1"
"ai"  "1"
"regen"  "1"
"as"  "0.01"
"speed"  "0.01"
"armor"  "1"
"spelldmg"  "1"
}
"34"
{
"name"  "Newbie Trinket"
"descr"  "Sta"
"level"  "5"
"cost"  "20"
"category"  "20"
"reqint"  "0"
"reqsta"  "15"
"reqstr"  "0"
"reqagi"  "0"
"str"  "1"
"agi"  "1"
"sta"  "1"
"int"  "1"
"ai"  "1"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "1"
"spelldmg"  "0"
}
"35"
{
"name"  "Wrist of Arugal"
"descr"  "caster"
"level"  "11"
"2hand"  "0"
"cost"  "89"
"category"  "23"
"reqint"  "35"
"reqsta"  "21"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "3"
"spelldmg"  "1"
}
"36"
{
"name"  "Waist of Arugal"
"descr"  "caster"
"level"  "11"
"cost"  "112"
"category"  "21"
"reqint"  "34"
"reqsta"  "22"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "2"
"ai"  "0"
"regen"  "2"
"as"  "0.00"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "0"
}
"37"
{
"name"  "Shoulders of Arugal"
"descr"  "caster"
"level"  "12"
"cost"  "188"
"category"  "19"
"reqint"  "37"
"reqsta"  "23"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "2"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "5"
"spelldmg"  "1"
}
"38"
{
"name"  "Legs of Arugal"
"descr"  "caster"
"level"  "12"
"cost"  "282"
"category"  "15"
"reqint"  "34"
"reqsta"  "26"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "3"
"int"  "4"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "7"
"spelldmg"  "2"
}
"39"
{
"name"  "Arugal Hat"
"descr"  "caster"
"level"  "12"
"cost"  "251"
"category"  "14"
"reqint"  "34"
"reqsta"  "26"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "3"
"int"  "7"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "0"
}
"40"
{
"name"  "Gloves of Arugal"
"descr"  "caster"
"level"  "11"
"cost"  "112"
"category"  "13"
"reqint"  "29"
"reqsta"  "27"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "3"
}
"41"
{
"name"  "Boots of Arugal"
"descr"  "caster"
"level"  "12"
"cost"  "204"
"category"  "12"
"reqint"  "34"
"reqsta"  "26"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "2"
"int"  "4"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "5"
"spelldmg"  "0"
}
"42"
{
"name"  "Arugal Chest"
"descr"  "caster"
"level"  "13"
"cost"  "439"
"category"  "11"
"reqint"  "37"
"reqsta"  "27"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "3"
"ai"  "0"
"regen"  "3"
"as"  "0.00"
"speed"  "0.00"
"armor"  "9"
"spelldmg"  "2"
}
"43"
{
"name"  "Back of Arugal"
"descr"  "caster"
"level"  "11"
"cost"  "67"
"category"  "10"
"reqint"  "28"
"reqsta"  "24"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "3"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "2"
"spelldmg"  "0"
}
"44"
{
"name"  "Arugal Staff"
"descr"  "caster"
"level"  "13"
"2hand"  "1"
"cost"  "877"
"category"  "22"
"reqint"  "39"
"reqsta"  "25"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "16"
"int"  "15"
"ai"  "0"
"regen"  "5"
"as"  "0.00"
"speed"  "0.00"
"spelldmg"  "23"
}
"45"
{
"name"  "Wrist of the Fang"
"descr"  "agi/str"
"level"  "11"
"cost"  "89"
"category"  "23"
"reqint"  "0"
"reqsta"  "8"
"reqstr"  "13"
"reqagi"  "35"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "3"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "0"
}
"46"
{
"name"  "Dagger of the Fang"
"descr"  "agi/str"
"level"  "13"
"cost"  "439"
"category"  "22"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "15"
"reqagi"  "39"
"str"  "4"
"agi"  "5"
"sta"  "0"
"int"  "0"
"ai"  "8"
"regen"  "0"
"as"  "0.03"
"speed"  "0.00"
"damage"  "13"
"spelldmg"  "0"
}
"47"
{
"name"  "Waist of the Fang"
"descr"  "agi/str"
"level"  "11"
"cost"  "112"
"category"  "21"
"reqint"  "0"
"reqsta"  "6"
"reqstr"  "14"
"reqagi"  "36"
"str"  "0"
"agi"  "5"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "7"
"spelldmg"  "0"
}
"48"
{
"name"  "Shoulders of the Fang"
"descr"  "agi/str"
"level"  "11"
"cost"  "134"
"category"  "19"
"reqint"  "0"
"reqsta"  "8"
"reqstr"  "14"
"reqagi"  "34"
"str"  "2"
"agi"  "4"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "9"
"spelldmg"  "0"
}
"49"
{
"name"  "Legs of the Fang"
"descr"  "agi/str"
"level"  "12"
"cost"  "282"
"category"  "15"
"reqint"  "0"
"reqsta"  "7"
"reqstr"  "17"
"reqagi"  "36"
"str"  "2"
"agi"  "3"
"sta"  "1"
"int"  "0"
"ai"  "2"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "15"
"spelldmg"  "0"
}
"50"
{
"name"  "Helmet of the Fang"
"descr"  "agi/str"
"level"  "12"
"cost"  "251"
"category"  "14"
"reqint"  "0"
"reqsta"  "8"
"reqstr"  "14"
"reqagi"  "38"
"str"  "2"
"agi"  "2"
"sta"  "4"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "13"
"spelldmg"  "0"
}
"51"
{
"name"  "Hands of the Fang"
"descr"  "agi/str"
"level"  "11"
"cost"  "112"
"category"  "13"
"reqint"  "0"
"reqsta"  "8"
"reqstr"  "13"
"reqagi"  "35"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.03"
"speed"  "0.00"
"armor"  "7"
"spelldmg"  "0"
}
"52"
{
"name"  "Boots of the Fang"
"descr"  "agi/str"
"level"  "12"
"cost"  "204"
"category"  "12"
"reqint"  "0"
"reqsta"  "8"
"reqstr"  "14"
"reqagi"  "38"
"str"  "2"
"agi"  "0"
"sta"  "5"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "11"
"spelldmg"  "0"
}
"53"
{
"name"  "Chest of the Fang"
"descr"  "agi/str"
"level"  "13"
"cost"  "439"
"category"  "11"
"reqint"  "0"
"reqsta"  "9"
"reqstr"  "16"
"reqagi"  "39"
"str"  "2"
"agi"  "4"
"sta"  "2"
"int"  "0"
"ai"  "2"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "18"
"spelldmg"  "0"
}
"54"
{
"name"  "Back of the Fang"
"descr"  "agi/str"
"level"  "12"
"cost"  "94"
"category"  "10"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "12"
"reqagi"  "36"
"str"  "0"
"agi"  "3"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "5"
"spelldmg"  "0"
}
"55"
{
"name"  "Wrist of the Lynx"
"descr"  "str"
"level"  "11"
"cost"  "89"
"category"  "23"
"reqint"  "0"
"reqsta"  "15"
"reqstr"  "30"
"reqagi"  "8"
"str"  "3"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "14"
"spelldmg"  "0"
}
"56"
{
"name"  "Mace of the Lynx"
"descr"  "str"
"level"  "13"
"2hand"  "1"
"cost"  "877"
"category"  "22"
"reqint"  "0"
"reqsta"  "14"
"reqstr"  "42"
"reqagi"  "8"
"str"  "25"
"agi"  "5"
"sta"  "8"
"int"  "3"
"ai"  "0"
"regen"  "0"
"as"  "-0.28"
"speed"  "0.00"
"damage"  "35"
"spelldmg"  "0"
}
"57"
{
"name"  "Waist of the Lynx"
"descr"  "str"
"level"  "11"
"cost"  "112"
"category"  "21"
"reqint"  "0"
"reqsta"  "11"
"reqstr"  "38"
"reqagi"  "7"
"str"  "2"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "18"
"spelldmg"  "0"
}
"58"
{
"name"  "Shoulders of the Lynx"
"descr"  "str"
"level"  "12"
"cost"  "188"
"category"  "19"
"reqint"  "0"
"reqsta"  "12"
"reqstr"  "40"
"reqagi"  "8"
"str"  "1"
"agi"  "2"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "23"
"spelldmg"  "0"
}
"59"
{
"name"  "Legs of the Lynx"
"descr"  "str"
"level"  "12"
"cost"  "282"
"category"  "15"
"reqint"  "0"
"reqsta"  "11"
"reqstr"  "40"
"reqagi"  "9"
"str"  "9"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "35"
"spelldmg"  "0"
}
"60"
{
"name"  "Helmet of the Lynx"
"descr"  "str"
"level"  "12"
"cost"  "251"
"category"  "14"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "41"
"reqagi"  "9"
"str"  "3"
"agi"  "3"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "31"
"spelldmg"  "0"
}
"61"
{
"name"  "Hands of the Lynx"
"descr"  "str"
"level"  "11"
"cost"  "112"
"category"  "13"
"reqint"  "0"
"reqsta"  "11"
"reqstr"  "37"
"reqagi"  "8"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.03"
"speed"  "0.00"
"armor"  "18"
"spelldmg"  "0"
}
"62"
{
"name"  "Boots of the Lynx"
"descr"  "str"
"level"  "12"
"cost"  "204"
"category"  "12"
"reqint"  "0"
"reqsta"  "11"
"reqstr"  "41"
"reqagi"  "8"
"str"  "3"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "25"
"spelldmg"  "0"
}
"63"
{
"name"  "Back of the Lynx"
"descr"  "str"
"level"  "11"
"cost"  "67"
"category"  "10"
"reqint"  "0"
"reqsta"  "12"
"reqstr"  "37"
"reqagi"  "7"
"str"  "0"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "11"
"spelldmg"  "0"
}
"64"
{
"name"  "Chest of the Lynx"
"descr"  "str"
"level"  "13"
"cost"  "439"
"category"  "11"
"reqint"  "0"
"reqsta"  "12"
"reqstr"  "44"
"reqagi"  "8"
"str"  "3"
"agi"  "1"
"sta"  "4"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "42"
"spelldmg"  "0"
}

"65"
{
"name"  "Rift Wrist"
"descr"  "sta"
"level"  "11"
"cost"  "89"
"category"  "23"
"reqint"  "0"
"reqsta"  "32"
"reqstr"  "15"
"reqagi"  "5"
"str"  "0"
"agi"  "1"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "14"
"spelldmg"  "0"
}
"66"
{
"name"  "Rift Waist"
"descr"  "sta"
"level"  "11"
"cost"  "112"
"category"  "21"
"reqint"  "0"
"reqsta"  "40"
"reqstr"  "11"
"reqagi"  "5"
"str"  "0"
"agi"  "1"
"sta"  "2"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "18"
"spelldmg"  "0"
}
"67"
{
"name"  "Rift Shoulders"
"descr"  "sta"
"level"  "12"
"cost"  "188"
"category"  "19"
"reqint"  "0"
"reqsta"  "44"
"reqstr"  "13"
"reqagi"  "6"
"str"  "0"
"agi"  "0"
"sta"  "4"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "23"
"spelldmg"  "0"
}
"68"
{
"name"  "Rift Legs"
"descr"  "sta"
"level"  "12"
"cost"  "282"
"category"  "15"
"reqint"  "0"
"reqsta"  "43"
"reqstr"  "12"
"reqagi"  "7"
"str"  "0"
"agi"  "2"
"sta"  "7"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "35"
"spelldmg"  "0"
}
"69"
{
"name"  "Rift Helmet"
"descr"  "sta"
"level"  "12"
"cost"  "251"
"category"  "14"
"reqint"  "0"
"reqsta"  "44"
"reqstr"  "11"
"reqagi"  "6"
"str"  "0"
"agi"  "1"
"sta"  "4"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "31"
"spelldmg"  "0"
}
"70"
{
"name"  "Rift Hands"
"descr"  "sta"
"level"  "11"
"cost"  "112"
"category"  "13"
"reqint"  "0"
"reqsta"  "39"
"reqstr"  "10"
"reqagi"  "6"
"str"  "1"
"agi"  "1"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "18"
"spelldmg"  "0"
}
"71"
{
"name"  "Rift Boots"
"descr"  "sta"
"level"  "12"
"cost"  "204"
"category"  "12"
"reqint"  "0"
"reqsta"  "43"
"reqstr"  "12"
"reqagi"  "6"
"str"  "0"
"agi"  "0"
"sta"  "5"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "25"
"spelldmg"  "0"
}
"72"
{
"name"  "Rift Back"
"descr"  "sta"
"level"  "11"
"cost"  "67"
"category"  "10"
"reqint"  "0"
"reqsta"  "39"
"reqstr"  "11"
"reqagi"  "5"
"str"  "0"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "11"
"spelldmg"  "0"
}
"73"
{
"name"  "Rift Chest"
"descr"  "sta"
"level"  "13"
"cost"  "439"
"category"  "11"
"reqint"  "0"
"reqsta"  "45"
"reqstr"  "13"
"reqagi"  "6"
"str"  "0"
"agi"  "1"
"sta"  "5"
"int"  "0"
"ai"  "1"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "42"
"spelldmg"  "0"
}
"74"
{
"name"  "Rift Sword"
"descr"  "sta"
"level"  "13"
"cost"  "439"
"category"  "22"
"reqint"  "0"
"reqsta"  "45"
"reqstr"  "14"
"reqagi"  "5"
"str"  "3"
"agi"  "0"
"sta"  "5"
"int"  "0"
"ai"  "8"
"regen"  "0"
"as"  "-0.05"
"speed"  "0.00"
"damage"  "12"
"spelldmg"  "0"
}
"75"
{
"name"  "Rift Shield"
"descr"  "sta"
"level"  "13"
"cost"  "439"
"category"  "18"
"reqint"  "0"
"reqsta"  "45"
"reqstr"  "13"
"reqagi"  "6"
"str"  "2"
"agi"  "2"
"sta"  "16"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "-0.05"
"armor"  "83"
"spelldmg"  "0"
}
"76"
{
"name"  "Bronze Swift Blade"
"descr"  "Agi/Str"
"level"  "13"
"cost"  "439"
"category"  "22"
"reqint"  "0"
"reqsta"  "7"
"reqstr"  "17"
"reqagi"  "40"
"str"  "15"
"agi"  "6"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "-0.06"
"speed"  "0.00"
"damage"  "15"
"spelldmg"  "0"
}
"77"
{
"name"  "Wooden Staff"
"class"  "0"
"descr"  "Caster"
"level"  "5"
"2hand"  "1"
"cost"  "60"
"category"  "22"
"reqint"  "20"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "2"
"ai"  "1"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"spelldmg"  "9"
}

"78"
{
"name"  "Cotton Whrist"
"class"  "0"
"descr"  "Caster"
"level"  "3"
"cost"  "6"
"category"  "23"
"reqint"  "10"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "1"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "1"
"spelldmg"  "0"
}

"79"
{
"name"  "Cotton Waist"
"class"  "0"
"descr"  "Caster"
"level"  "3"
"cost"  "8"
"category"  "21"
"reqint"  "10"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "1"
"spelldmg"  "0"
}

"80"
{
"name"  "Cotton Trinkets"
"class"  "0"
"descr"  "Caster"
"level"  "3"
"cost"  "11"
"category"  "20"
"reqint"  "10"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "2"
"spelldmg"  "0"
}

"81"
{
"name"  "Cotton Shoulder"
"class"  "0"
"descr"  "Caster"
"level"  "3"
"cost"  "9"
"category"  "19"
"reqint"  "10"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "1"
"spelldmg"  "0"
}

"82"
{
"name"  "Copper Ring Caster"
"class"  "0"
"descr"  "Caster"
"level"  "4"
"cost"  "6"
"category"  "17"
"reqint"  "15"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "1"
"spelldmg"  "0"
}

"83"
{
"name"  "Cotton Neck"
"class"  "0"
"descr"  "Caster"
"level"  "4"
"cost"  "8"
"category"  "16"
"reqint"  "20"
"reqsta"  "15"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "1"
"spelldmg"  "0"
}

"84"
{
"name"  "Cotton Legs"
"class"  "0"
"descr"  "Caster"
"level"  "4"
"cost"  "19"
"category"  "15"
"reqint"  "20"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "3"
"spelldmg"  "0"
}

"85"
{
"name"  "Cotton Hat"
"class"  "0"
"descr"  "Caster"
"level"  "3"
"cost"  "12"
"category"  "14"
"reqint"  "15"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "2"
"spelldmg"  "0"
}

"86"
{
"name"  "Cotton Hands"
"class"  "0"
"descr"  "Caster"
"level"  "4"
"cost"  "11"
"category"  "13"
"reqint"  "20"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "1"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "1"
"spelldmg"  "1"
}

"87"
{
"name"  "Cotton Shoes"
"class"  "0"
"descr"  "Caster"
"level"  "4"
"cost"  "14"
"category"  "12"
"reqint"  "20"
"reqsta"  "15"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.01"
"armor"  "2"
"spelldmg"  "0"
}

"88"
{
"name"  "Cotton Chest"
"class"  "0"
"descr"  "Caster"
"level"  "5"
"cost"  "30"
"category"  "11"
"reqint"  "25"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "0"
}

"89"
{
"name"  "Cotton Back"
"class"  "0"
"descr"  "Caster"
"level"  "4"
"cost"  "6"
"category"  "10"
"reqint"  "20"
"reqsta"  "15"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "1"
"spelldmg"  "0"
}

"90"
{
"name"  "Protector Wrist"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "3"
"cost"  "6"
"category"  "23"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "10"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.01"
"speed"  "0.00"
"armor"  "2"
"spelldmg"  "0"
}

"91"
{
"name"  "Bronze Dagger"
"class"  "0"
"descr"  "Agi/Str"
"level"  "5"
"cost"  "30"
"category"  "22"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "10"
"reqagi"  "20"
"str"  "2"
"agi"  "2"
"sta"  "0"
"int"  "0"
"ai"  "1"
"regen"  "0"
"as"  "0.02"
"speed"  "0.01"
"damage"  "5"
"spelldmg"  "0"
}

"92"
{
"name"  "Protector Waist"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "3"
"cost"  "8"
"category"  "21"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "10"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.01"
"speed"  "0.00"
"armor"  "2"
"spelldmg"  "0"
}

"93"
{
"name"  "Protector Trinkets"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "4"
"cost"  "15"
"category"  "20"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "10"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "0"
}

"94"
{
"name"  "Protector Shoulder"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "4"
"cost"  "13"
"category"  "19"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "10"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.01"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "0"
}

"95"
{
"name"  "Copper Ring Rogue"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "4"
"cost"  "6"
"category"  "17"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "10"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.01"
"speed"  "0.01"
"armor"  "2"
"spelldmg"  "0"
}

"96"
{
"name"  "Protector Neck"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "4"
"cost"  "8"
"category"  "16"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "10"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.01"
"speed"  "0.00"
"armor"  "2"
"spelldmg"  "0"
}

"97"
{
"name"  "Protector Legs"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "4"
"cost"  "19"
"category"  "15"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "10"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.01"
"armor"  "5"
"spelldmg"  "0"
}

"98"
{
"name"  "Protector Helm"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "4"
"cost"  "17"
"category"  "14"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "10"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.01"
"armor"  "5"
"spelldmg"  "0"
}

"99"
{
"name"  "Protector Hands"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "3"
"cost"  "8"
"category"  "13"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "5"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "1"
"regen"  "0"
"as"  "0.01"
"speed"  "0.01"
"armor"  "2"
"spelldmg"  "0"
}

"100"
{
"name"  "Protector Shoes"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "3"
"cost"  "10"
"category"  "12"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "5"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.01"
"armor"  "3"
"spelldmg"  "0"
}

"101"
{
"name"  "Protector Chest"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "4"
"cost"  "21"
"category"  "11"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "10"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.01"
"armor"  "6"
"spelldmg"  "0"
}

"102"
{
"name"  "Protector Back"
"class"  "0"
"descr"  "Agi/Sta"
"level"  "3"
"cost"  "5"
"category"  "10"
"reqint"  "0"
"reqsta"  "5"
"reqstr"  "10"
"reqagi"  "20"
"str"  "0"
"agi"  "1"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.01"
"armor"  "1"
"spelldmg"  "0"
}

"103"
{
"name"  "Bronze Sword"
"class"  "0"
"descr"  "Sta/Str"
"level"  "5"
"cost"  "30"
"category"  "22"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "2"
"regen"  "0"
"as"  "0.01"
"speed"  "0.00"
"damage"  "6"
"spelldmg"  "0"
}

"104"
{
"name"  "2Handed Bronze Sword"
"class"  "0"
"descr"  "Str/Sta"
"level"  "5"
"2hand"  "1"
"cost"  "60"
"category"  "22"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "2"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"damage"  "11"
"spelldmg"  "0"
}

"105"
{
"name"  "Bronze Shield"
"class"  "0"
"descr"  "Sta/Str"
"level"  "5"
"cost"  "30"
"category"  "18"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "35"
"spelldmg"  "0"
}

"106"
{
"name"  "Copper Ring Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "4"
"cost"  "6"
"category"  "17"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "0"
}

"164"
{
"name"  "Copper Ring DpS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "4"
"cost"  "6"
"category"  "17"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "0"
}

"107"
{
"name"  "Armor Wrist DPS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "3"
"cost"  "6"
"category"  "23"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "15"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "1"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "5"
"spelldmg"  "0"
}

"108"
{
"name"  "Armor Waist DPS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "3"
"cost"  "8"
"category"  "21"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "0"
}

"109"
{
"name"  "Armor Tinkets DPS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "3"
"cost"  "11"
"category"  "20"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "8"
"spelldmg"  "0"
}

"110"
{
"name"  "Armor Shoulder DPS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "4"
"cost"  "13"
"category"  "19"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "9"
"spelldmg"  "0"
}

"111"
{
"name"  "Armor Neck DPS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "4"
"cost"  "8"
"category"  "16"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "0"
}

"112"
{
"name"  "Armor Legs DPS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "4"
"cost"  "19"
"category"  "15"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "13"
"spelldmg"  "0"
}

"113"
{
"name"  "Armor Helm DPS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "4"
"cost"  "17"
"category"  "14"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "12"
"spelldmg"  "0"
}

"114"
{
"name"  "Armor Hands DPS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "3"
"cost"  "8"
"category"  "13"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "0"
}

"115"
{
"name"  "Armor Shoes DPS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "4"
"cost"  "14"
"category"  "12"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "9"
"spelldmg"  "0"
}

"116"
{
"name"  "Armor Chest DPS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "4"
"cost"  "21"
"category"  "11"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.01"
"armor"  "14"
"spelldmg"  "0"
}

"117"
{
"name"  "Armor Back DPS"
"class"  "0"
"descr"  "Str/Sta"
"level"  "3"
"cost"  "5"
"category"  "10"
"reqint"  "0"
"reqsta"  "10"
"reqstr"  "20"
"reqagi"  "0"
"str"  "2"
"agi"  "0"
"sta"  "1"
"int"  "0"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "3"
"spelldmg"  "0"
}

"118"
{
"name"  "Armor Wrist Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "3"
"cost"  "6"
"category"  "23"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "5"
"spelldmg"  "0"
}

"119"
{
"name"  "Armor Waist Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "3"
"cost"  "8"
"category"  "21"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "0"
}

"120"
{
"name"  "Armor Tinkets Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "3"
"cost"  "11"
"category"  "20"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "8"
"spelldmg"  "0"
}

"121"
{
"name"  "Armor Shoulder Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "4"
"cost"  "13"
"category"  "19"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "9"
"spelldmg"  "0"
}

"122"
{
"name"  "Armor Neck Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "4"
"cost"  "8"
"category"  "16"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "0"
}

"123"
{
"name"  "Armor Legs Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "4"
"cost"  "19"
"category"  "15"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "13"
"spelldmg"  "0"
}

"124"
{
"name"  "Armor Helm Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "4"
"cost"  "17"
"category"  "14"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "12"
"spelldmg"  "0"
}

"125"
{
"name"  "Armor Hands Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "3"
"cost"  "8"
"category"  "13"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "0"
}

"126"
{
"name"  "Armor Shoes Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "4"
"cost"  "14"
"category"  "12"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "9"
"spelldmg"  "0"
}

"127"
{
"name"  "Armor Chest Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "4"
"cost"  "21"
"category"  "11"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.01"
"armor"  "14"
"spelldmg"  "0"
}

"128"
{
"name"  "Armor Back Tank"
"class"  "0"
"descr"  "Sta/Str"
"level"  "3"
"cost"  "5"
"category"  "10"
"reqint"  "0"
"reqsta"  "20"
"reqstr"  "10"
"reqagi"  "0"
"str"  "1"
"agi"  "0"
"sta"  "2"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "3"
"spelldmg"  "0"
}

"129"
{
"name"  "Cursed Cotton Wrist"
"class"  "0"
"descr"  "Int=Agi"
"level"  "3"
"cost"  "6"
"category"  "23"
"reqint"  "13"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "13"
"str"  "0"
"agi"  "1"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "2"
"spelldmg"  "0"
}

"130"
{
"name"  "Cursed Cotton Waist"
"class"  "0"
"descr"  "Int=Agi"
"level"  "4"
"cost"  "11"
"category"  "21"
"reqint"  "15"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "15"
"str"  "0"
"agi"  "1"
"sta"  "0"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "3"
"spelldmg"  "0"
}

"131"
{
"name"  "Cursed Cotton Trinket"
"class"  "0"
"descr"  "Int=Agi"
"level"  "3"
"cost"  "11"
"category"  "20"
"reqint"  "13"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "13"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "3"
"spelldmg"  "1"
}

"132"
{
"name"  "Cursed Cotton Shoulder"
"class"  "0"
"descr"  "Int=Agi"
"level"  "4"
"cost"  "13"
"category"  "19"
"reqint"  "15"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "15"
"str"  "0"
"agi"  "1"
"sta"  "0"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "0"
}

"133"
{
"name"  "Cursed Cotton Ring"
"class"  "0"
"descr"  "Int=Agi"
"level"  "4"
"cost"  "6"
"category"  "17"
"reqint"  "15"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "15"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.01"
"armor"  "2"
"spelldmg"  "0"
}

"134"
{
"name"  "Cursed Mace"
"class"  "0"
"descr"  "Int=Agi"
"level"  "5"
"cost"  "30"
"category"  "22"
"reqint"  "15"
"reqsta"  "4"
"reqstr"  "0"
"reqagi"  "15"
"str"  "0"
"agi"  "2"
"sta"  "0"
"int"  "2"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"damage"  "5"
"spelldmg"  "1"
}

"135"
{
"name"  "Cursed Cotton Shield"
"class"  "0"
"descr"  "Int=agi"
"level"  "5"
"cost"  "30"
"category"  "18"
"reqint"  "15"
"reqsta"  "5"
"reqstr"  "0"
"reqagi"  "14"
"str"  "0"
"agi"  "1"
"sta"  "1"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"spelldmg"  "0"
}

"136"
{
"name"  "Cursed Cotton Neck"
"class"  "0"
"descr"  "Int=Agi"
"level"  "4"
"cost"  "8"
"category"  "16"
"reqint"  "15"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "15"
"str"  "0"
"agi"  "1"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "2"
"spelldmg"  "0"
}

"137"
{
"name"  "Cursed Cotton Legs"
"class"  "0"
"descr"  "Int=Agi"
"level"  "3"
"cost"  "14"
"category"  "15"
"reqint"  "12"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "14"
"str"  "0"
"agi"  "1"
"sta"  "0"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "0"
}

"138"
{
"name"  "Cursed Cotton Hat"
"class"  "0"
"descr"  "Int=Agi"
"level"  "4"
"cost"  "17"
"category"  "14"
"reqint"  "15"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "15"
"str"  "0"
"agi"  "1"
"sta"  "0"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "5"
"spelldmg"  "0"
}

"139"
{
"name"  "Cursed Cotton Hands"
"class"  "0"
"descr"  "Int=Agi"
"level"  "4"
"cost"  "11"
"category"  "13"
"reqint"  "15"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "15"
"str"  "0"
"agi"  "1"
"sta"  "0"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "3"
"spelldmg"  "0"
}

"140"
{
"name"  "Cursed Cotton Shoes"
"class"  "0"
"descr"  "Int=Agi"
"level"  "3"
"cost"  "10"
"category"  "12"
"reqint"  "13"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "13"
"str"  "0"
"agi"  "1"
"sta"  "0"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "3"
"spelldmg"  "0"
}

"141"
{
"name"  "Cursed Cotton Chest"
"class"  "0"
"descr"  "Int=Agi"
"level"  "4"
"cost"  "21"
"category"  "11"
"reqint"  "15"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "15"
"str"  "0"
"agi"  "1"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "2"
}

"142"
{
"name"  "Cursed Cotton Back"
"class"  "0"
"descr"  "Int=Agi"
"level"  "3"
"cost"  "5"
"category"  "10"
"reqint"  "13"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "13"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"spelldmg"  "0"
}

"143"
{
"name"  "Wrist Of The Darkness"
"class"  "0"
"descr"  "Int=Agi"
"level"  "7"
"cost"  "23"
"category"  "23"
"reqint"  "20"
"reqsta"  "0"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "1"
"sta"  "0"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "4"
"spelldmg"  "0"
}

"144"
{
"name"  "Mace Of The Darkness"
"class"  "0"
"descr"  "Int=Agi"
"level"  "8"
"cost"  "81"
"category"  "22"
"reqint"  "22"
"reqsta"  "3"
"reqstr"  "0"
"reqagi"  "20"
"str"  "1"
"agi"  "2"
"sta"  "1"
"int"  "3"
"ai"  "1"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"damage"  "7"
"spelldmg"  "4"
}

"145"
{
"name"  "Waist Of The Darkness"
"class"  "0"
"descr"  "Int=Agi"
"level"  "7"
"cost"  "29"
"category"  "21"
"reqint"  "20"
"reqsta"  "1"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "1"
"sta"  "0"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "5"
"spelldmg"  "0"
}

"146"
{
"name"  "Shoulder Of The Darkness"
"class"  "0"
"descr"  "Int=Agi"
"level"  "7"
"cost"  "35"
"category"  "19"
"reqint"  "20"
"reqsta"  "1"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "0"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "0"
}

"147"
{
"name"  "Shield Of The Darkness"
"class"  "0"
"descr"  "Int=Agi"
"level"  "8"
"cost"  "81"
"category"  "18"
"reqint"  "20"
"reqsta"  "5"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "3"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "22"
"spelldmg"  "0"
}

"148"
{
"name"  "Legs Of The Darkness"
"class"  "0"
"descr"  "Int=Agi"
"level"  "7"
"cost"  "52"
"category"  "15"
"reqint"  "20"
"reqsta"  "1"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "1"
"sta"  "2"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "9"
"spelldmg"  "0"
}

"149"
{
"name"  "Hat Of The Darkness"
"class"  "0"
"descr"  "Int=Agi"
"level"  "7"
"cost"  "47"
"category"  "14"
"reqint"  "20"
"reqsta"  "1"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "8"
"spelldmg"  "0"
}

"150"
{
"name"  "Hands Of The Darkness"
"class"  "0"
"descr"  "Int=Agi"
"level"  "7"
"cost"  "29"
"category"  "13"
"reqint"  "20"
"reqsta"  "1"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "0"
"sta"  "3"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "5"
"spelldmg"  "0"
}

"151"
{
"name"  "Shoes Of The Darkness"
"class"  "0"
"descr"  "Int=Agi"
"level"  "8"
"cost"  "53"
"category"  "12"
"reqint"  "20"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "15"
"str"  "0"
"agi"  "0"
"sta"  "0"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "7"
"spelldmg"  "2"
}

"152"
{
"name"  "Chest Of The Darkness"
"class"  "0"
"descr"  "Int=Agi"
"level"  "7"
"cost"  "58"
"category"  "11"
"reqint"  "20"
"reqsta"  "1"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "2"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "10"
"spelldmg"  "0"
}

"153"
{
"name"  "Cataclysm Wrists"
"class"  "0"
"descr"  "Int=Agi"
"level"  "11"
"cost"  "89"
"category"  "23"
"reqint"  "30"
"reqsta"  "1"
"reqstr"  "0"
"reqagi"  "25"
"str"  "0"
"agi"  "2"
"sta"  "0"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "6"
"spelldmg"  "0"
}

"154"
{
"name"  "Cataclysm Mace"
"class"  "0"
"descr"  "Int=Agi"
"level"  "13"
"cost"  "439"
"category"  "22"
"reqint"  "30"
"reqsta"  "9"
"reqstr"  "0"
"reqagi"  "25"
"str"  "5"
"agi"  "5"
"sta"  "5"
"int"  "5"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"damage"  "10"
"spelldmg"  "7"
}

"155"
{
"name"  "Cataclysm Waists"
"class"  "0"
"descr"  "Int=Agi"
"level"  "12"
"cost"  "157"
"category"  "21"
"reqint"  "20"
"reqsta"  "15"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "8"
"spelldmg"  "0"
}

"156"
{
"name"  "Cataclysm Shoulder"
"class"  "0"
"descr"  "Int=Agi"
"level"  "11"
"cost"  "134"
"category"  "19"
"reqint"  "30"
"reqsta"  "1"
"reqstr"  "5"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "2"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "9"
"spelldmg"  "0"
}

"157"
{
"name"  "Cataclysm Shield"
"class"  "0"
"descr"  "Int=Agi"
"level"  "13"
"cost"  "439"
"category"  "18"
"reqint"  "29"
"reqsta"  "0"
"reqstr"  "5"
"reqagi"  "30"
"str"  "0"
"agi"  "2"
"sta"  "6"
"int"  "3"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "35"
"spelldmg"  "0"
}

"158"
{
"name"  "Cataclysm Legs"
"class"  "0"
"descr"  "Int=Agi"
"level"  "11"
"cost"  "201"
"category"  "15"
"reqint"  "30"
"reqsta"  "6"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "4"
"int"  "3"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "13"
"spelldmg"  "0"
}

"159"
{
"name"  "Cataclysm Hat"
"class"  "0"
"descr"  "Int=Agi"
"level"  "12"
"cost"  "251"
"category"  "14"
"reqint"  "25"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "25"
"str"  "0"
"agi"  "3"
"sta"  "2"
"int"  "3"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "13"
"spelldmg"  "0"
}

"160"
{
"name"  "Cataclysm Hands"
"class"  "0"
"descr"  "Int=Agi"
"level"  "11"
"cost"  "112"
"category"  "13"
"reqint"  "25"
"reqsta"  "6"
"reqstr"  "0"
"reqagi"  "25"
"str"  "0"
"agi"  "2"
"sta"  "1"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "7"
"spelldmg"  "0"
}

"161"
{
"name"  "Cataclysm Shoes"
"class"  "0"
"descr"  "Int=Agi"
"level"  "13"
"cost"  "285"
"category"  "12"
"reqint"  "20"
"reqsta"  "15"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "3"
"int"  "2"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.01"
"armor"  "11"
"spelldmg"  "2"
}

"162"
{
"name"  "Cataclysm Chests"
"class"  "0"
"descr"  "Int=Agi"
"level"  "11"
"cost"  "224"
"category"  "11"
"reqint"  "25"
"reqsta"  "11"
"reqstr"  "0"
"reqagi"  "20"
"str"  "0"
"agi"  "2"
"sta"  "2"
"int"  "2"
"ai"  "0"
"regen"  "1"
"as"  "0.00"
"speed"  "0.00"
"armor"  "15"
"spelldmg"  "2"
}

"163"
{
"name"  "Cataclysm Back"
"class"  "0"
"descr"  "Int=Agi"
"level"  "12"
"cost"  "94"
"category"  "10"
"reqint"  "25"
"reqsta"  "10"
"reqstr"  "0"
"reqagi"  "25"
"str"  "0"
"agi"  "1"
"sta"  "1"
"int"  "1"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "5"
"spelldmg"  "0"
}
"165"
{
"name"  "Rune of Duty"
"class"  "0"
"descr"  "for all"
"level"  "15"
"cost"  "602"
"category"  "20"
"reqint"  "0"
"reqsta"  "15"
"reqstr"  "0"
"reqagi"  "0"
"str"  "3"
"agi"  "3"
"sta"  "3"
"int"  "3"
"ai"  "1"
"regen"  "1"
"as"  "0.00"
"speed"  "0.01"
"armor"  "7"
"spelldmg"  "1"
}
"166"
{
"name"  "Dragon's Eye"
"class"  "0"
"descr"  "for all"
"level"  "15"
"cost"  "344"
"category"  "16"
"reqint"  "0"
"reqsta"  "15"
"reqstr"  "0"
"reqagi"  "0"
"str"  "2"
"agi"  "2"
"sta"  "5"
"int"  "2"
"ai"  "0"
"regen"  "2"
"as"  "0.00"
"speed"  "0.01"
"armor"  "4"
"spelldmg"  "0"
}
"167"
{
"name"  "Advisor's Ring"
"class"  "0"
"descr"  "for all"
"level"  "15"
"cost"  "258"
"category"  "17"
"reqint"  "0"
"reqsta"  "15"
"reqstr"  "0"
"reqagi"  "0"
"str"  "0"
"agi"  "0"
"sta"  "6"
"int"  "0"
"ai"  "0"
"regen"  "0"
"as"  "0.00"
"speed"  "0.00"
"armor"  "3"
"spelldmg"  "0"
}
"168"
{
"name"  "Linen Cloth"
"noshop"  "1"
"class" "0"
"descr" "For Tailoring"
"level" "5"
"cost"  "8"
"amount"  "20"
"category"  "8"
}
// reagents + 168 linen cloth 170
"170"
{
"name"  "Wool Cloth"
"noshop"  "1"
"class" "0"
"descr" "For Tailoring"
"level" "8"
"cost"  "20"
"amount"  "20"
"category"  "8"
}
"171"
{
"name"  "Fine Thread"
"noshop"  "0"
"class" "0"
"descr" "For Tailoring/Leatherworking"
"level" "8"
"cost"  "15"
"amount"  "20"
"category"  "8"
}
"172"
{
"name"  "Small Lustrous Pearl"
"noshop"  "1"
"class" "0"
"descr" "For Any"
"level" "11"
"cost"  "50"
"amount"  "20"
"category"  "8"
}
"173"
{
"name"  "Silk Cloth"
"noshop"  "1"
"class" "0"
"descr" "For Tailoring"
"level" "9"
"cost"  "35"
"amount"  "20"
"category"  "8"
}
"174"
{
"name"  "Colored Dye"
"noshop"  "0"
"class" "0"
"descr" "For Any"
"level" "9"
"cost"  "25"
"amount"  "20"
"category"  "8"
}
"175"
{
"name"  "Silked Thread"
"noshop"  "0"
"class" "0"
"descr" "For Tailoring"
"level" "10"
"cost"  "50"
"amount"  "20"
"category"  "8"
}
"176"
{
"name"  "Mageweave Cloth"
"noshop"  "1"
"class" "0"
"descr" "For Tailoring"
"level" "11"
"cost"  "50"
"amount"  "20"
"category"  "8"
}
"177"
{
"name"  "Thick Spider's Silk"
"noshop"  "1"
"class" "0"
"descr" "For Tailoring/Leatherworking"
"level" "12"
"cost"  "100"
"amount"  "5"
"category"  "8"
}
"178"
{
"name"  "Globe of Water"
"noshop"  "1"
"class" "0"
"descr" "For Any"
"level" "13"
"cost"  "80"
"amount"  "10"
"category"  "8"
}
"179"
{
"name"  "Runecloh"
"noshop"  "1"
"class" "0"
"descr" "For Tailoring"
"level" "14"
"cost"  "60"
"amount"  "20"
"category"  "8"
}
}
"180"
{
"name"  "Heart of Fire"
"noshop"  "1"
"class" "0"
"descr" "For Any"
"level" "16"
"cost"  "200"
"amount"  "10"
"category"  "8"
}
"181"
{
"name"  "Felcloth"
"noshop"  "1"
"class" "0"
"descr" "For Tailoring"
"level" "16"
"cost"  "90"
"amount"  "20"
"category"  "8"
}
"182"
{
"name"  "Golden Pearl"
"noshop"  "1"
"class" "0"
"descr" "For Any"
"level" "15"
"cost"  "130"
"amount"  "5"
"category"  "8"
}
"183"
{
"name"  "Netherweave Cloth"
"noshop"  "1"
"class" "0"
"descr" "For Tailoring"
"level" "18"
"cost"  "100"
"amount"  "20"
"category"  "8"
}
"184"
{
"name"  "Copper Bar"
"noshop"  "1"
"class" "0"
"descr" "For Blacksmith/Jewelcraft"
"level" "5"
"cost"  "10"
"amount"  "20"
"category"  "8"
}
"185"
{
"name"  "Malachite"
"noshop"  "1"
"class" "0"
"descr" "For Any"
"level" "9"
"cost"  "50"
"amount"  "10"
"category"  "8"
}
"186"
{
"name"  "Shadowgem"
"noshop"  "1"
"class" "0"
"descr" "For Any"
"level" "12"
"cost"  "100"
"amount"  "10"
"category"  "8"
}
"187"
{
"name"  "Bronze Bar"
"noshop"  "1"
"class" "0"
"descr" "For BS/JC"
"level" "9"
"cost"  "25"
"amount"  "20"
"category"  "8"
}
"188"
{
"name"  "Iron Bar"
"noshop"  "1"
"class" "0"
"descr" "For BS/JC"
"level" "11"
"cost"  "45"
"amount"  "20"
"category"  "8"
}
"189"
{
"name"  "Gold Bar"
"noshop"  "1"
"class" "0"
"descr" "For BS/JC"
"level" "13"
"cost"  "100"
"amount"  "20"
"category"  "8"
}
"190"
{
"name"  "Mithril Bar"
"noshop"  "1"
"class" "0"
"descr" "For BS/JC"
"level" "13"
"cost"  "70"
"amount"  "20"
"category"  "8"
}
"191"
{
"name"  "Truesilver Bar"
"noshop"  "1"
"class" "0"
"descr" "For BS/JC"
"level" "15"
"cost"  "130"
"amount"  "20"
"category"  "8"
}
"192"
{
"name"  "Thorium Bar"
"noshop"  "1"
"class" "0"
"descr" "For BS/JC"
"level" "15"
"cost"  "80"
"amount"  "20"
"category"  "8"
}
"193"
{
"name"  "Dark Iron Bar"
"noshop"  "1"
"class" "0"
"descr" "For BS/JC"
"level" "16"
"cost"  "95"
"amount"  "20"
"category"  "8"
}
"194"
{
"name"  "Fel Iron Bar"
"noshop"  "1"
"class" "0"
"descr" "For BS/JC"
"level" "17"
"cost"  "100"
"amount"  "20"
"category"  "8"
}
"195"
{
"name"  "Adamantite Bar"
"noshop"  "1"
"class" "0"
"descr" "For BS/JC"
"level" "19"
"cost"  "120"
"amount"  "20"
"category"  "8"
}
"196"
{
"name"  "Primal Might"
"noshop"  "1"
"class" "0"
"descr" "For BS/JC"
"level" "18"
"cost"  "180"
"amount"  "10"
"category"  "8"
}
//leather
"197"
{
"name"  "Light Leather
"noshop"  "1"
"class" "0"
"descr" "For Leatherworking"
"level" "5"
"cost"  "10"
"amount"  "20"
"category"  "8"
}
"198"
{
"name"  "Light Hide"
"noshop"  "1"
"class" "0"
"descr" "For Any"
"level" "8"
"cost"  "50"
"amount"  "10"
"category"  "8"
}
"199"
{
"name"  "Medium Hide"
"noshop"  "1"
"class" "0"
"descr" "For Any"
"level" "11"
"cost"  "80"
"amount"  "10"
"category"  "8"
}
"200"
{
"name"  "Medium Leather"
"noshop"  "1"
"class" "0"
"descr" "For Leatherworking"
"level" "9"
"cost"  "25"
"amount"  "20"
"category"  "8"
}
"201"
{
"name"  "Heavy Leather"
"noshop"  "1"
"class" "0"
"descr" "For Leatherworking"
"level" "11"
"cost"  "45"
"amount"  "20"
"category"  "8"
}
"202"
{
"name"  "Heavy Hide"
"noshop"  "1"
"class" "0"
"descr" "For Leatherworking"
"level" "13"
"cost"  "100"
"amount"  "20"
"category"  "8"
}
"203"
{
"name"  "Thick Leather"
"noshop"  "1"
"class" "0"
"descr" "For Leatherworking"
"level" "13"
"cost"  "70"
"amount"  "20"
"category"  "8"
}
"204"
{
"name"  "Thick Hide"
"noshop"  "1"
"class" "0"
"descr" "For Leatherworking"
"level" "15"
"cost"  "130"
"amount"  "20"
"category"  "8"
}
"205"
{
"name"  "Rugged Leather"
"noshop"  "1"
"class" "0"
"descr" "For Leatherworking"
"level" "15"
"cost"  "80"
"amount"  "20"
"category"  "8"
}
"206"
{
"name"  "Knothide Leather"
"noshop"  "1"
"class" "0"
"descr" "For Leatherworking"
"level" "16"
"cost"  "95"
"amount"  "20"
"category"  "8"
}
"207"
{
"name"  "Fel Scales"
"noshop"  "1"
"class" "0"
"descr" "For Leatherworking"
"level" "17"
"cost"  "100"
"amount"  "20"
"category"  "8"
}
"208"
{
"name"  "Crystal Infused Leather"
"noshop"  "1"
"class" "0"
"descr" "For Leatherworking"
"level" "19"
"cost"  "110"
"amount"  "20"
"category"  "8"
}
"209"
{
"name"  "Cobra Scales"
"noshop"  "1"
"class" "0"
"descr" "For Leatherworking"
"level" "18"
"cost"  "150"
"amount"  "10"
"category"  "8"
}

//end of reagents reserved up to 300
//recipes 301
// skill up trash
// tailoring
"301"
{
"reqskill"  "0"
"category"  "3"
"use" "1"
"name"  "Pattern: Cotton Shoulders"
"cost"  "40"
"level" "5"
"itemid"  "81"
"reagents"  "1"
"orange"  "5"
"green" "10"
"grey"  "20"
"reagent_1" "168"
"reagent_1_amount"  "2"
}
//end of skill up trash
//tailoring set 9 lvl

//end of recipes, up to 600
}