"spells"
{
  "1"
  {
    "name"  "Frostbolt"
      "name_ru"   "TODO"
      "event" "player_cast"
      "autocast"  "1"
      "chance"    "100"
      "version2"  "1"
      "active"  "1"
      "level" "1"
      "cost" "20"
      "cooldowntype"  "3"
      "cooldown"  "4.9"
      "basedmg" "18"
      "mana"  "10"
      "manainc" "0.32"
      "slowtime"  "3.0"
      "slowmulti" "0.85"
      "multi" "0.20"
  }
  "2"
  {
    "name"          "Frost Nova"
    "name_ru"       "TODO"
    "event"         "player_cast"
    "active"        "1"
    "level"         "1"
    "cost"          "250"
    "cooldowntype"  "4"
    "cooldown"      "25.0"
    "mana"          "20"
    "manainc"       "0.5"
    "slowtime"      "2.0"
    "breakdmg"      "50"
    "ticktime"      "0.1"
    "slowmulti"     "0.0" //Yes 0.0, to reduce their speed TO zero
    "multi"         "0.14"
    "distance"      "400.0"
  }
  "3"
  {
    "name"  "Fireball"
    "name_ru"   "TODO"
    "event" "player_cast"
    "autocast"  "1"
    "chance"    "105"
    "version2"  "1"
    "active"  "1"
    "level" "16"
    "cost" "50"
    "cooldowntype"  "5"
    "cooldown"  "5.5"
    "basedmg" "22"
    "mana"  "10"
    "manainc" "0.32"
    "multi" "0.28"
  }
  "4"
  {
    "name"  "Scorch"
    "name_ru"   "TODO"
    "event" "player_cast"
    "autocast"  "1"
    "active"    "1"
    "chance"  "25"
    "level" "36"
    "cost" "39"
    "mana"  "10"
    "manainc" "0.13"
    "multi" "0.155"
  }
  "5"
  {
    "name"  "Blink"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "26"
    "cost" "100"
    "cooldowntype"  "6"
    "cooldown"  "20.0"
    "mana"  "40"
    "manainc" "0"
    "power" "1200.0"
    "silence" "0.0"
  }
  "6"
  {
    "name"  "Arcane Intellect"
    "name_ru"   "TODO"
    "event" "player_spawn"
    "level" "1"
    "cost" "180"
    "multi" "0.37"
  }
  "7"
  {
    "name"  "Arcane Explosion"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "54"
    "cost" "1000"
    "cooldowntype"  "7"
    "cooldown"  "2.0"
    "basedmg" "12"
    "mana"  "32"
    "manainc" "1.0"
    "multi" "0.13"
    "distance"  "400.0"
  }
  "8"
  {
    "name"  "Combustion"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "99"
    "cost" "4000"
    "cooldowntype"  "1"
    "cooldown"  "50.0"
    "mana"  "25"
    "manainc" "0.38"
    "duration" "0.5"
  }
  "9"
  {
    "name"  "Mana Shield"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "45"
    "cost" "10000"
    "cooldowntype"  "2"
    "cooldown"  "5.0"
    "duration"  "30.0"
    "mana"  "5"
    "manainc" "0.5294117647058824"
    "absorb" "50"
    "multi"  "1.75"
  }
  "10"
  {
    "name"  "Polymorph"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level"   "62"
    "cost"    "5000"
    "cooldowntype"  "11"
    "cooldown"      "18.0"
    "duration"      "5.0"
    "mana"    "75"
    "manainc" "0.0"
    "mana"          "160"
  }
  "11"
  {
    "name"   "Ice Block"
    "name_ru"   "TODO"
    "event"  "player_victim|player_spellvictim"
    "level"  "70"
    "mana"   "30"
    "manainc"   "0.0"
    "duration" "1.0"
    "cooldowntype" "12"
    "cooldown"  "30.0"
  }
  "12"
  {
    "name"  "Flame Orb"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "80"
    "cooldowntype"  "13"
    "cooldown"  "15.0"
    "basedmg" "10"
    "mana"  "240"
    "multi" "0.063"
    "distance"  "1700.0"
    "steps"     "12"
    "delay"     "0.5"
    "range"     "400.0"
  }
}
