"spells"
{
  "1"
  {
    "name"  "Shield Block"
    "name_ru"   "TODO"
    "event" "player_victim"
    "level" "1"
    "cost" "20"
    "chance"  "10" // 10%
  }
  "2"
  {
    "name"  "Whirlwind"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "1"
    "cost" "100"
    "cooldown"  "15.0"
    "cooldowntype"  "1"
    "mana"  "25"
    "distance"  "350.0"
    "minimum" "20"
    "multi" "0.3"
  }
  "3"
  {
    "name"  "Enrage Regeneration"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "22"
    "cost" "180"
    "cooldown"  "20.0"
    "cooldowntype"  "2"
    "mana"  "25"
    "multi" "0.15"
    "glyph" "0.05"
  }
  "4"
  {
    "name"  "Heroic Strike"
    "name_ru"   "TODO"
    "event" "player_attacker"
    "controlled"  "1"
    "level" "1"
    "cost" "18"
    "mana" "20"
    "chance"  "20" // max 100%
    "multi" "0.35"
  }
  "5"
  {
    "name"  "Hamstring"
    "name_ru"   "TODO"
    "event" "player_attacker"
    "controlled"  "1"
    "level" "25"
    "cost" "180"
    "mana" "6"
    "chance"  "8" // max 100%
    "speed" "0.9"
    "dmg" "8"
    "time"  "4.0"
  }
  "6"
  {
    "name"  "Revenge"
    "name_ru"   "TODO"
    "event" "player_block"
    "level" "15"
    "cost" "80"
    "threat" "50"
    "multi" "0.17"
    "base" "1.0"
  }
  "7"
  {
    "name"  "Spell Reflection"
    "name_ru"   "TODO"
    "event" "player_spellvictim"
    "level" "47"
    "cost" "350"
    "chance"  "10" // 10%
  }
  "8"
  {
    "name"  "Mortal Strike"
    "name_ru"   "TODO"
    "event" "player_attacker"
    "controlled"  "1"
    "level" "71"
    "cost" "3000"
    "mana" "15"
    "chance"  "20" // max 100%
    "multi" "0.37"
    "multief" "0.5"
    "duration"  "5.0"
  }
  "9"
  {
    "name"  "Defensive Stance"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active" "1"
    "unique" "109"
    "mana"   "0"
    "cooldown"  "3.0"
    "cooldowntype"  "3"
    "level" "68"
    "cost" "3000"
    "multi" "0.8"
    "multiatt"  "0.7"
  }
  "10"
  {
    "name"  "Thunder Clap"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "54"
    "cost" "1200"
    "cooldowntype"  "4"
    "cooldown"  "15.0"
    "mana"  "25"
    "slowtime"  "3.0"
    "slowmulti" "0.93"
    "slowas" "0.75"
    "multi" "0.09"
    "threat" "100"
    "basedmg"   "20"
    "distance"  "330.0"
  }
  "11"
  {
    "name"  "Berserker Stance"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active" "1"
    "unique" "111"
    "mana"   "0"
    "cooldown"  "3.0"
    "cooldowntype"  "3"
    "level" "15"
    "cost" "10000"
    "multi" "1.1"
    "crit"   "0.06"
  }
  "12"
  {
    "name"  "Shield Wall"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active" "1"
    "unique" "112"
    "mana"   "20"
    "cooldown"  "30.0"
    "cooldowntype"  "5"
    "level" "75"
    "cost" "10000"
    "multi" "0.5"
    "duration"  "3.0"
  }
  "13"
  {
    "name"  "Taunt"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active" "1"
    "unique" "113"
    "mana"   "10"
    "cooldown"  "10.0"
    "cooldowntype"  "7"
    "level" "80"
    "cost" "1500"
    "duration"  "5.0"
    "threat"  "1000"
    "amount"  "3"
  }
  "14"
  {
    "name"  "Rend"
    "name_ru"   "TODO"
    "event" "player_spawn"
    "level" "77"
  }
  "15"
  {
    "name"          "Heroic Leap"
    "name_ru"   "TODO"
    "cooldowntype"  "15"
    "cooldown"      "15.0"
    "event" "player_cast"
    "active"  "1"
    "level" "80"
    "cost" "1200"
    //"mana"  "15"
    "multi" "0.29"
    "basedmg"   "20"
    "distance"  "330.0"
    "power"     "800.0"
    "zpower"    "350.0"
  }
}
