"spells"
{
  "1"
  {
    "name"  "Shadow Bolt"
      "name_ru"   "TODO"
      "event" "player_cast"
      "autocast"  "1"
      "chance"    "100"
      "version2"  "1"
      "active"  "1"
      "level" "1"
      "cost" "50"
      "cooldowntype"  "1"
      "cooldown"  "10.0"
      "mana"  "5"
      "manainc" "0.75"
      "multi" "0.43"
      "basedmg" "25"
  }
  "3"
  {
    "name"  "Corruption"
      "name_ru"   "TODO"
      "event" "player_cast"
      "autocast"  "1"
      "chance"    "100"
      "version2"  "1"
      "active"  "1"
      "level" "54"
      "cost" "250"
      "mana"  "30"
      "manainc" "0.3"
      "tickdelay" "3.0"
      "ticks"  "5"
      "aoe" "300"
      "multief"   "0.13"
      "baseef"  "5"
      "cooldowntype"  "1"
      "cooldown"  "18.0"
  }
  "4"
  {
    "name"  "Fear"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "1"
    "cost" "490"
    "mana"  "40"
    "manainc" "1.2"
    "cooldowntype"  "3"
    "cooldown"  "32.0"
    "ticks"  "30" // ticks/5 = duration
    "tickdelay" "0.2"
    "power" "700"
    "range"  "750.0"
    "breakdmg"  "60"
  }
  "5"
  {
    "name"  "Life Tap"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "18"
    "cost" "70"
    "mana"  "0"
    "manainc" "0"
    "cooldowntype"  "4"
    "cooldown"  "1.0"
    "power" "0.1"
    "multi" "3.9"
  }
  "6"
  {
    "name"  "Demon Skin"
    "name_ru"   "TODO"
    "event" "player_spawn"
    "level" "1"
    "cost" "280"
    "multi" "2.0"
  }
  "7"
  {
    "name"  "Life Drain"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "65"
    "cost" "750"
    "mana"  "44"
    "manainc" "0.8"
    "tickdelay" "3.0"
    "ticks"  "4"
    "baseef"  "4"
    "aoe" "300"
    "multief"   "0.085"
    "cooldowntype"  "5"
    "cooldown"  "13.0"
  }
  "8"
  {
    "name"  "Metamorphosis"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "35"
    "cost" "3000"
    "mana"  "60"
    "manainc" "1.0"
    "multi"   "2.0"
    "base"    "200"
    "cooldowntype"  "6"
    "cooldown"  "23.0"
    "duration" "6.0"
  }
  "9"
  {
    "name"   "Hellfire"
      "name_ru"   "TODO"
      "event"  "player_cast"
      "active" "1"
      "level"  "50"
      "cost"   "10000"
      "mana"   "120"
      "manainc"   "1.0"
      "multi"  "0.24"
      "multief"   "0.5"
      "cast"   "5.5"
      "period" "0.5"
      "aoe" "450"
      "distance"  "450.0"  //Just for information, doesn't affect code
      "cooldowntype" "7"
      "cooldown"  "22.0"
  }
  "10"
  {
    "name"  "Curse"
      "name_ru"   "TODO"
      "event" "player_attacker"
      "level" "80"
      "cooldowntype"  "15"
      "cooldown"  "10.0"
      "chance"  "25"
      "multi" "0.3"
  }
  "11"
  {
    "name"  "Summon Infernal"
      "name_ru"   "TODO"
      "event" "player_cast"
      "active"        "1"
      "level"         "70"
      "mana"          "200"
      "cooldowntype"  "16"
      "cooldown"      "60.0"
      "distance"  "400.0"
  }
  "2"
  {
    "name"         "Soul Harvest"
    "event"        "player_cast"
    "active"       "1"
    "level"        "24" //If this is changed, change hooks.inc as well!
    "mana"         "40"
    "manainc"      "1.5"
    "cooldowntype" "18"
    "cooldown"     "15.0"
    "multi"        "0.20" //How many %s of the client's health each soul heals for
    "distance"    "750.0" //This does nothing, only for show, go to hooks.inc to change it instead
  }
}
