"spells"
{
  "1"
  {
    "name"  "Flash Heal"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "1"
    "cost" "30"
    "cooldowntype"  "6"
    "cooldown"  "5.2"
    "mana"  "20"
    "manainc" "0.85"
    "base"  "10"
    "multi" "0.36"
  }
  "2"
  {
    "name"  "Prayer Of Healing"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "24"
    "cost" "190"
    "cooldowntype"  "2"
    "cooldown"  "15.0"
    "mana"  "30"
    "manainc" "1.6"
    "multi" "0.70"
    "base"  "15"
    "distance"  "850"
  }
  "3"
  {
    "name"  "Greater Heal"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "32"
    "cost" "180"
    "cooldowntype"  "1"
    "cooldown"  "15.5"
    "mana"  "55"
    "manainc" "1.10"
    "multi" "0.78"
    "base"  "32"
  }
  "4"
  {
    "name"  "Power Word: Shield"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "12"
    "cost" "60"
    "cooldowntype"  "3"
    "cooldown"  "15.0"
    "mana"  "40"
    "manainc" "1.15"
    "multi" "0.7"
    "absorb"  "15"
    "duration"  "30.0"
  }
  "5"
  {
    "name"  "Mind Blast"
    "name_ru"   "TODO"
    "event" "player_cast"
    "autocast"  "1"
    "chance"    "90"
    "version2"  "1"
    "active"  "1"
    "level" "1"
    "cost" "25"
    "cooldowntype"  "4"
    "cooldown"  "12.0"
    "mana"  "50"
    "manainc" "0.7"
    "multi" "0.34"
  }
  "6"
  {
    "name"  "Mana Burn"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "54"
    "cost" "280"
    "cooldowntype"  "5"
    "cooldown"  "10.0"
    "mana"  "25"
    "manainc" "0.55"
    "multi" "1.0"
    "base"  "50"
    "dmgmulti"  "0.10"
  }
  "7"
  {
    "name"  "Power Word: Fortitude"
    "name_ru"   "TODO"
    "event" "player_spawn"
    "level" "40"
    "cost" "335"
    "multi" "0.312"
  }
  "8"
  {
    "name"  "Resurrection"
    "name_ru"   "TODO"
    "event" "player_cast"
    "active"  "1"
    "level" "1"
    "cost" "3000"
    "cooldowntype"  "7"
    "cooldown"  "60.0"
    "mana"  "40"
    "manainc" "2.5"
    "multi" "0.3"
    "distance"  "400.0"
  }
  "9"
  {
    "name"   "Hymn of Hope"
    "name_ru"   "TODO"
    "event"  "player_cast"
    "active" "1"
    "level"  "63"
    "cost"   "10000"
    "mana"   "20"
    "manainc"   "0.0"
    "effect" "5.0" //percent
    "cast"   "3.0"
    "period" "0.5"
    "aoe" "450"
    "distance"  "450.0"  //Just for information
    "cooldowntype" "8"
    "cooldown"  "65.0"
  }
  "10"
  {
    "name"      "Inner Will"
    "name_ru"   "TODO"
    "event"     "player_spawn"
    "level"     "72"
    "ms"        "0.1"
    "multi"     "0.3"
  }
  "11"
  {
    "event"		"player_cast"
    "active"		"1"
    "level"       "80"
    "cooldown"		"25.000000"
    "cooldowntype"		"16"
    "duration"		"3.000000"
    "mana"		"150"
    "name"		"Fade"
    "name_ru"   "TODO"
    "alpha" "0"
    "threat" "-750"
  }
}
