"Games"
{
	"cstrike"
	{
		"Signatures"
		{
			"RoundRespawn"
			{
				"library"	"server"
				"windows"	"\x56\x8B\xF1\x8B\x06\xFF\x90*\x04\x00\x00\x8B\x86*\x0D\x00"
				"linux"		"@_ZN9CCSPlayer12RoundRespawnEv"
			}
			"SwitchTeam"
			{
				"library"	"server"
				"windows"	"\x83\xEC\x10\x56\x57\x8B\x7C\x24\x1C\x57\x8B\xF1\xE8\x2A\x2A\x2A\x2A\x83\xC4\x04\x85\xC0\x0F\x84\xEA\x00\x00\x00\x83\xFF\x03\x74\x09\x83\xFF\x02\x0F\x85\xDC\x00\x00\x00\x8B\xCE\xE8\x2A\x2A\x2A\x2A\x3B\xF8\x0F\x84\xDC\x00\x00\x00\x57\x8B\xCE\xC6\x86\x2A\x2A"
				"linux"		"@_ZN9CCSPlayer10SwitchTeamEi"
			}
			"SetModel"
			{
				"library"	"server"
				"windows"	"\x56\x8b\x74\x24\x08\x57\x8b\xf9\x2A\x2A\x2A\x2A\x2A\x2A\x8b\x01\x56\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8b\x11\x50\x2A\x2A\x2A\x85\xc0\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8b\x11\x50\x2A\x2A\x24\x83\xf8\x01"
				"linux"		"@_ZN11CBaseEntity8SetModelEPKc"
			}
			"CSWeaponDrop"
			{
				"library"	"server"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x53\x55\x56\x57\x8B\xBC\x24\x40\x01\x00\x00\x32\xDB\x85\xFF\x8B\xF1\x0F"
				"linux"		"@_ZN9CCSPlayer12CSWeaponDropEP17CBaseCombatWeaponbb"
			}
		}
	}
}