"base_names"
{
  "10" //back
  {
    "1" //agi
    {
      "num" "6"
      "1"   "Back"
      "2"   "Cape"
      "3"   "Leather Cape"
      "4"   "Cloak"
      "5"   "Leather Cloak"
      "6"   "Blackened Cloak"
    }
    "2" //int
    {
      "num" "8"
      "1"   "Back"
      "2"   "Cape"
      "3"   "Silk Cape"
      "4"   "Cloak"
      "5"   "Silk Cloak"
      "6"   "Drape"
      "7"   "Silk Drape"
      "8"   "Magic Cloak"
    }
    "3" //sta
    {
      "num" "7"
      "1"   "Back"
      "2"   "Cape"
      "3"   "Heavy Cape"
      "4"   "Cloak"
      "5"   "Heavy Cloak"
      "6"   "Fur Cloak"
      "7"   "Studded Cloak"
    }
    "4" //str
    {
      "num" "7"
      "1"   "Back"
      "2"   "Cape"
      "3"   "Heavy Cape"
      "4"   "Cloak"
      "5"   "Heavy Cloak"
      "6"   "Fighting Cloak"
      "7"   "Weighted Cloak"
    }
  }
  "11" //chests
  {
    "1" //agi
    {
      "num" "10"
      "1"   "Chest"
      "2"   "Harness"
      "3"   "Gear"
      "4"   "Garb"
      "5"   "Vest"
      "6"   "Jerkin"
      "7"   "Jacket"
      "8"   "Tunic"
      "9"   "Coat"
      "10"  "Brigandine"
    }
    "2" //int
    {
      "num" "7"
      "1"   "Chest"
      "2"   "Robe"
      "3"   "Vest"
      "4"   "Vestments"
      "5"   "Raiments"
      "6"   "Garb"
      "7"   "Tunic"
    }
    "3" //sta
    {
      "num" "14"
      "1"   "Chest"
      "2"   "Hauberk"
      "3"   "Cuirass"
      "4"   "Tabbard"
      "5"   "Chestplate"
      "6"   "Chainmail"
      "7"   "Platemail"
      "8"   "Armor"
      "9"   "Tunic"
      "10"  "Vest"
      "11"  "Coat"
      "12"  "Chaincoat"
      "13"  "Scalemail"
      "14"  "Heavy Plate"
    }
    "4" //str
    {
      "num" "17"
      "1"   "Chest"
      "2"   "Hauberk"
      "3"   "Cuirass"
      "4"   "Tabbard"
      "5"   "Chestplate"
      "6"   "Chainmail"
      "7"   "Spikedplate"
      "8"   "Armor"
      "9"   "Tunic"
      "10"  "Vest"
      "11"  "Coat"
      "12"  "Chaincoat"
      "13"  "Scalemail"
      "14"  "Linked Mail"
      "15"  "Light Plate"
      "16"  "Linked Mail"
      "17"  "Battleplate"
    }
  }
  "12" //feet
  {
    "1" //agi
    {
      "num" "8"
      "1"   "Boots"
      "2"   "Treads"
      "3"   "Greaves"
      "4"   "Shoes"
      "5"   "Tabi"
      "6"   "Leather Boots"
      "7"   "Light Shoes"
      "8"   "Jack Boots"
    }
    "2" //int
    {
      "num" "7"
      "1"   "Shoes"
      "2"   "Slippers"
      "3"   "Treads"
      "4"   "Loafers"
      "5"   "Silk Slippers"
      "6"   "Silk Loafers"
      "7"   "Sandals"
    }
    "3" //sta
    {
      "num" "15"
      "1"   "Boots"
      "2"   "Plate Boots"
      "3"   "Heavy Boots"
      "4"   "Mail Boots"
      "5"   "Greaves"
      "6"   "Plate Greaves"
      "7"   "Heavy Greaves"
      "8"   "Mail Greaves"
      "9"   "Treads"
      "10"  "Cleates"
      "11"  "Shoes"
      "12"  "Sturdy Shoes"
      "13"  "Sabatons"
      "14"  "Pillar"
      "15"  "Linked Sabatons"
    }
    "4" //str
    {
      "num" "12"
      "1"   "Boots"
      "2"   "Spiked Boots"
      "3"   "Hobnailed Boots"
      "4"   "Greaves"
      "5"   "Pointed Greaves"
      "6"   "Spiked Greaves"
      "7"   "Hobnailed Greaves"
      "8"   "Treads"
      "9"   "Cleates"
      "10"  "Shoes"
      "11"  "Mail Shoes"
      "12"  "Sabatons"
    }
  }
  "13" //hands
  {
    "1" //agi
    {
      "num" "4"
      "1"   "Gloves"
      "2"   "Finger-less Gloves"
      "3"   "Leather Gloves"
      "4"   "Grips"
    }
    "2" //int
    {
      "num" "3"
      "1"   "Gloves"
      "2"   "Hand Warmers"
      "3"   "Mitts"
    }
    "3" //sta
    {
      "num" "9"
      "1"   "Gloves"
      "2"   "Gauntlets"
      "3"   "Heavy Gloves"
      "4"   "Heavy Gauntlets"
      "5"   "Plate Gloves"
      "6"   "Plate Gauntlets"
      "7"   "Grips"
      "8"   "Manchette"
      "9"   "Manifers"
    }
    "4" //str
    {
      "num" "12"
      "1"   "Gloves"
      "2"   "Spiked Gloves"
      "3"   "Bladed Gloves"
      "4"   "Gauntlets"
      "5"   "Spiked Gauntlets"
      "6"   "Bladed Gauntlets"
      "7"   "Knuckles"
      "8"   "Spiked Knuckles"
      "9"   "Bladed Knuckles"
      "10"  "Grips"
      "11"  "Fists"
      "12"  "Stranglers"
    }
  }
  "14" //helmets
  {
    "1" //agi
    {
      "num" "4"
      "1"   "Cap"
      "2"   "Mask"
      "3"   "Beret"
      "4"   "Hood"
    }
    "2" //int
    {
      "num" "6"
      "1"   "Cap"
      "2"   "Hat"
      "3"   "Triangle Hat"
      "4"   "Circlet"
      "5"   "Tiara"
      "6"   "Diadem"
    }
    "3" //sta
    {
      "num" "5"
      "1"   "Helm"
      "2"   "Helmet"
      "3"   "Barbut"
      "4"   "Crown"
      "5"   "Faceplate"
    }
    "4" //str
    {
      "num" "5"
      "1"   "Helm"
      "2"   "Helmet"
      "3"   "Barbut"
      "4"   "Crown"
      "5"   "War Hat"
    }
  }
  "15" //legs
  {
    "1" //agi
    {
      "num" "23"
      "1"   "Greaves"
      "2"   "Thigh Greaves"
      "3"   "Splint Greaves"
      "4"   "Polished Greaves"
      "5"   "Leggings"
      "6"   "Thigh Leggings"
      "7"   "Fur Leggings"
      "8"   "Pants"
      "9"   "Poleyn"
      "10"  "Breeches"
      "11"  "Fur Breeches"
      "12"  "Tassets"
      "13"  "Chausses"
      "14"  "Fur Chausses"
      "15"  "Demi-Greaves"
      "16"  "Light Leggings"
      "17"  "Leg Harness"
      "18"  "Blackened Leggings"
      "19"  "Blackened Trousers"
      "20"  "Blackened Pants"
      "21"  "Blackened Greaves"
      "22"  "Trousers"
      "23"  "Dirty Breeches"
    }
    "2" //int
    {
      "num" "21"
      "1"   "Greaves"
      "2"   "Thigh Greaves"
      "3"   "Splint Greaves"
      "4"   "Polished Greaves"
      "5"   "Leggings"
      "6"   "Thigh Leggings"
      "7"   "Fur Leggings"
      "8"   "Pants"
      "9"   "Poleyn"
      "10"  "Breeches"
      "11"  "Fur Breeches"
      "12"  "Tassets"
      "13"  "Chausses"
      "14"  "Fur Chausses"
      "15"  "Demi-Greaves"
      "16"  "Thin Leggings"
      "17"  "Trousers"
      "18"  "Colorful Trousers"
      "19"  "Colorful Pants"
      "20"  "Colorful Leggings"
      "21"  "Colorful Breeches"
    }
    "3" //sta
    {
      "num" "21"
      "1"   "Greaves"
      "2"   "Thigh Greaves"
      "3"   "Splint Greaves"
      "4"   "Polished Greaves"
      "5"   "Leggings"
      "6"   "Thigh Leggings"
      "7"   "Fur Leggings"
      "8"   "Pants"
      "9"   "Poleyn"
      "10"  "Breeches"
      "11"  "Fur Breeches"
      "12"  "Tassets"
      "13"  "Chausses"
      "14"  "Fur Chausses"
      "15"  "Scaled Greaves"
      "16"  "Banded Leggings"
      "17"  "Cuiss"
      "18"  "Heavy Cuiss"
      "19"  "Heavy Poleyn"
      "20"  "Heavy Greaves"
      "21"  "Heavy Leggings"
    }
    "4" //str
    {
      "num" "20"
      "1"   "Greaves"
      "2"   "Thigh Greaves"
      "3"   "Splint Greaves"
      "4"   "Polished Greaves"
      "5"   "Leggings"
      "6"   "Thigh Leggings"
      "7"   "Fur Leggings"
      "8"   "Pants"
      "9"   "Poleyn"
      "10"  "Breeches"
      "11"  "Fur Breeches"
      "12"  "Tassets"
      "13"  "Chausses"
      "14"  "Fur Chausses"
      "15"  "Cuiss"
      "16"  "Spiked Cuiss"
      "17"  "Spiked Leggings"
      "18"  "Spiked Greaves"
      "19"  "Spiked Leg Harness"
      "20"  "Leg Harness"
    }
  }
  "16" //necks
  {
    "1" //agi
    {
      "num" "24"
      "1"   "Necklace"
      "2"   "Thick Necklace"
      "3"   "Jeweled Necklace"
      "4"   "Colorful Necklace"
      "5"   "Amulet"
      "6"   "Heavy Amulet"
      "7"   "Jeweled Amulet"
      "8"   "Polished Amulet"
      "9"   "Gemmed Amulet"
      "10"  "Small Amulet"
      "11"  "Large Amulet"
      "12"  "Fine Amulet"
      "13"  "Locket"
      "14"  "Jeweled Locket"
      "15"  "Polished Locket"
      "16"  "Small Locket"
      "17"  "Large Locket"
      "18"  "Colorful Locket"
      "19"  "Collar"
      "20"  "Choker"
      "21"  "Polished Choker"
      "22"  "Polished Collar"
      "23"  "Jeweled Collar"
      "24"  "Jeweled Choker"
    }
    "2" //int
    {
      "num" "24"
      "1"   "Necklace"
      "2"   "Thick Necklace"
      "3"   "Jeweled Necklace"
      "4"   "Colorful Necklace"
      "5"   "Amulet"
      "6"   "Heavy Amulet"
      "7"   "Jeweled Amulet"
      "8"   "Polished Amulet"
      "9"   "Gemmed Amulet"
      "10"  "Small Amulet"
      "11"  "Large Amulet"
      "12"  "Fine Amulet"
      "13"  "Locket"
      "14"  "Jeweled Locket"
      "15"  "Polished Locket"
      "16"  "Small Locket"
      "17"  "Large Locket"
      "18"  "Colorful Locket"
      "19"  "Talisman"
      "20"  "Jeweled Talisman"
      "21"  "Polished Talisman"
      "22"  "Pendant"
      "23"  "Jeweled Pendant"
      "24"  "Polished Pendant"
    }
    "3" //sta
    {
      "num" "30"
      "1"   "Jeweled Necklace"
      "2"   "Jeweled Amulet"
      "3"   "Jeweled Locket"
      "4"   "Jeweled Medallion"
      "5"   "Jeweled Choker"
      "6"   "Jeweled Pendant"
      "7"   "Colorful Necklace"
      "8"   "Colorful Locket"
      "9"   "Polished Amulet"
      "10"   "Polished Locket"
      "11"   "Polished Medallion"
      "12"   "Polished Choker"
      "13"   "Polished Pendant"
      "14"   "Small Amulet"
      "15"   "Small Locket"
      "16"   "Large Amulet"
      "17"   "Large Locket"
      "18"   "Necklace"
      "19"   "Thick Necklace"
      "20"   "Amulet"
      "21"   "Heavy Amulet"
      "22"   "Gemmed Amulet"
      "23"   "Fine Amulet"
      "24"   "Locket"
      "25"   "Medallion"
      "26"   "Choker"
      "27"   "Pendant"
      "28"   "Gorget"
      "29"   "Sturdy Gorget"
      "30"   "Reinforced Gorget"
    }
    "4" //str
    {
      "num" "24"
      "1"   "Necklace"
      "2"   "Thick Necklace"
      "3"   "Jeweled Necklace"
      "4"   "Colorful Necklace"
      "5"   "Amulet"
      "6"   "Heavy Amulet"
      "7"   "Jeweled Amulet"
      "8"   "Polished Amulet"
      "9"   "Gemmed Amulet"
      "10"   "Small Amulet"
      "11"   "Large Amulet"
      "12"   "Fine Amulet"
      "13"   "Locket"
      "14"   "Jeweled Locket"
      "15"   "Polished Locket"
      "16"   "Small Locket"
      "17"   "Large Locket"
      "18"   "Colorful Locket"
      "19"   "Medallion"
      "20"   "Polished Medallion"
      "21"   "Jeweled Medallion"
      "22"   "Collar"
      "23"   "Jeweled Collar"
      "24"   "Polished Collar"
    }
  }
  "17" //rings
  {
    "1" //agi
    {
      "num" "9"
      "1"   "Ring"
      "2"   "Jeweled Ring"
      "3"   "Polished Ring"
      "4"   "Cluster Ring"
      "5"   "Signet"
      "6"   "Band"
      "7"   "Jeweled Band"
      "8"   "Polished Band"
      "9"   "Gimmal Ring"
    }
    "2" //int
    {
      "num" "9"
      "1"   "Ring"
      "2"   "Jeweled Ring"
      "3"   "Polished Ring"
      "4"   "Cluster Ring"
      "5"   "Signet"
      "6"   "Band"
      "7"   "Jeweled Band"
      "8"   "Polished Band"
      "9"   "Bone Ring"
    }
    "3" //sta
    {
      "num" "9"
      "1"   "Ring"
      "2"   "Jeweled Ring"
      "3"   "Polished Ring"
      "4"   "Cluster Ring"
      "5"   "Signet"
      "6"   "Band"
      "7"   "Jeweled Band"
      "8"   "Polished Band"
      "9"   "Thick Ring"
    }
    "4" //str
    {
      "num" "12"
      "1"   "Ring"
      "2"   "Jeweled Ring"
      "3"   "Polished Ring"
      "4"   "Cluster Ring"
      "5"   "Signet"
      "6"   "Band"
      "7"   "Jeweled Band"
      "8"   "Polished Band"
      "9"   "Grasp"
      "10"   "Jeweled Grasp"
      "11"   "Polished Grasp"
      "12"   "Signet Ring"
    }
  }
  "18" //shields
  {
    "1" //agi
    {
      "num" "5"
      "1"   "Shield"
      "2"   "Buckler"
      "3"   "Aspis"
      "4"   "Pavise"
      "5"   "Pelta"
    }
    "2" //int
    {
      "num" "4"
      "1"   "Shield"
      "2"   "Buckler"
      "3"   "Aegis Shield"
      "4"   "Hoplite Shield"
    }
    "3" //sta
    {
      "num" "8"
      "1"   "Shield"
      "2"   "Wall Shield"
      "3"   "Shield"
      "4"   "Buckler"
      "5"   "Round Shield"
      "6"   "Cross Shield"
      "7"   "Barrier"
      "8"   "Hoplon"
    }
    "4" //str
    {
      "num" "7"
      "1"   "Shield"
      "2"   "Buckler"
      "3"   "Spiked Shield"
      "4"   "Spiked Buckler"
      "5"   "Bladed Shield"
      "6"   "Bladed Buckler"
      "7"   "Kite Shield"
    }
    "5" //off-hand
    {
      "300"  "33" //Mage (301-399) Num of weapons for Class Num
      "301"  "Orb"
      "302"  "Glowing Orb"
      "303"  "Swirling Orb"
      "304"  "Chaotic Orb"
      "305"  "Ball"
      "306"  "Scrying Ball"
      "307"  "Sphere"
      "308"  "Glowing Sphere"
      "309"  "Pulsing Sphere"
      "310"  "Focus"
      "311"  "Mental Focus"
      "312"  "Tome"
      "313"  "Arcane Tome"
      "314"  "Arcane Book"
      "315"  "Ancient Tome"
      "316"  "Ancient Book"
      "317"  "Living Tome"
      "318"  "Elemental Tome"
      "319"  "Leather Book"
      "320"  "Glowing Shard"
      "321"  "Radiant Shard"
      "322"  "Brilliant Shard"
      "323"  "Prismatic Shard"
      "324"  "Large Nexus Crystal"
      "325"  "Large Void Crystal"
      "326"  "Large Abyss Crystal"
      "327"  "Large Maelstrom Crystal"
      "328"  "Codex"
      "329"  "Ancient Codex"
      "330"  "Book"
      "331"  "Spell Book"
      "332"  "Forgotten Book"
      "333"  "Forgotten Tome"
      "500"  "42" //Priest (501-599) Num of weapons for Class Num
      "501"  "Ankh"
      "502"  "Glowing Ankh"
      "503"  "Beads"
      "504"  "Glowing Beads"
      "505"  "Black Beads"
      "506"  "White Beads"
      "507"  "Rosary"
      "508"  "Glowing Rosary"
      "509"  "Gemmed Rosary"
      "510"  "Jeweled Rosary"
      "511"  "Worn Rosary"
      "512"  "Book"
      "513"  "Forbidden Book"
      "514"  "Ancient Book"
      "515"  "Holy Book"
      "516"  "Shadow Book"
      "517"  "Tome"
      "518"  "Holy Tome"
      "519"  "Shadow Tome"
      "520"  "Ancient Tome"
      "521"  "Forbidden Tome"
      "522"  "Text"
      "523"  "Forbidden Text"
      "524"  "Shadow Text"
      "525"  "Ancient Text"
      "526"  "Holy Text"
      "527"  "Codex"
      "528"  "Ancient Codex"
      "529"  "Tainted Codex"
      "530"  "Shadow Codex"
      "531"  "Holy Codex"
      "532"  "Forbidden Codex"
      "533"  "Idol"
      "534"  "Ancient Idol"
      "535"  "Tainted Idol"
      "536"  "Shadow Idol"
      "537"  "Holy Idol"
      "538"  "Forbidden Idol"
      "539"  "Censer"
      "540"  "Dark Censer"
      "541"  "Holy Censer"
      "542"  "Forgotten Codex"
      "700"  "33" //Warlock (701-799) Num of weapons for Class Num
      "701"  "Skull"
      "702"  "Shrunken Head"
      "703"  "Demon Skull"
      "704"  "Trophy"
      "705"  "Grim Trophy"
      "706"  "Fetish"
      "707"  "Grim Fetish"
      "708"  "Gruesome Fetish"
      "709"  "Burnt Fetish"
      "710"  "Fetish Doll"
      "711"  "Burnt Effigy"
      "712"  "Soul Jar"
      "713"  "Disembodied Head"
      "714"  "Tome"
      "715"  "Abyssal Tome"
      "716"  "Horrific Tome"
      "717"  "Ancient Tome"
      "718"  "Vibrating Tome"
      "719"  "Unnerving Tome"
      "720"  "Grimoire"
      "721"  "Horrific Grimoire"
      "722"  "Ancient Grimoire"
      "723"  "Throbbing Grimoire"
      "724"  "Demonic Grimoire"
      "725"  "Black Grimoire"
      "726"  "Abyssal Grimoire"
      "727"  "Codex"
      "728"  "Horrific Codex"
      "729"  "Ancient Codex"
      "730"  "Twisting Codex"
      "731"  "Demonic Codex"
      "732"  "Abyssal Codex"
      "733"  "Forgotten Grimoire"
    }
  }
  "19" //shoulders
  {
    "1" //agi
    {
      "num" "14"
      "1"   "Shoulders"
      "2"   "Light Shoulders"
      "3"   "Scaled Shoulders"
      "4"   "Chain Shoulders"
      "5"   "Mantle"
      "6"   "Light Mantle"
      "7"   "Scaled Mantle"
      "8"   "Chain Mantle"
      "9"   "Pauldrons"
      "10"  "Epaulets"
      "11"  "Spaulders"
      "12"  "Banded Shoulders"
      "13"  "Studded Shoulders"
      "14"  "Studded Mantle"
    }
    "2" //int
    {
      "num" "6"
      "1"   "Shoulders"
      "2"   "Light Shoulders"
      "3"   "Cloth Shoulders"
      "4"   "Mantle"
      "5"   "Light Mantle"
      "6"   "Cloth Mantle"
    }
    "3" //sta
    {
      "num" "14"
      "1"   "Shoulders"
      "2"   "Heavy Shoulders"
      "3"   "Plate Shoulders"
      "4"   "Mail Shoulders"
      "5"   "Mantle"
      "6"   "Heavy Mantle"
      "7"   "Plate Mantle"
      "8"   "Mail Mantle"
      "9"   "Pauldrons"
      "10"  "Heavy Pauldrons"
      "11"  "Epaulets"
      "12"  "Heavy Epaulets"
      "13"  "Spaulders"
      "14"  "Heavy Spaulders"
    }
    "4" //str
    {
      "num" "21"
      "1"  "Shoulders"
      "2"  "Spiked Shoulders"
      "3"  "Bladed Shoulders"
      "4"  "Mail Shoulders"
      "5"  "Scaled Shoulders"
      "6"  "Chain Shoulders"
      "7"  "Mantle"
      "8"  "Spiked Mantle"
      "9"  "Bladed Mantle"
      "10" "Mail Mantle"
      "11" "Scaled Mantle"
      "12" "Chain Mantle"
      "13" "Pauldrons"
      "14" "Spiked Pauldrons"
      "15" "Bladed Pauldrons"
      "16" "Epaulets"
      "17" "Spiked Epaulets"
      "18" "Bladed Epaulets"
      "19" "Spaulders"
      "20" "Spiked Spaulders"
      "21" "Bladed Spaulders"
    }
  }
  "20" //trinkets
  {
    "1" //agi
    {
      "num" "11"
      "1"   "Trinket"
      "2"   "Token"
      "3"   "Insignia"
      "4"   "Cameo"
      "5"   "Charm"
      "6"   "Dice"
      "7"   "Loaded Dice"
      "8"   "Bone Dice"
      "9"   "Glass Blade"
      "10"  "Crystal Edge"
      "11"  "Diamond Razor"
    }
    "2" //int
    {
      "num" "13"
      "1"   "Trinket"
      "2"   "Token"
      "3"   "Insignia"
      "4"   "Cameo"
      "5"   "Focus"
      "6"   "Mirror"
      "7"   "Scrying Glass"
      "8"   "Eternity Mirror"
      "9"   "Eye"
      "10"  "Blink"
      "11"  "Oculus"
      "12"  "Crystal"
      "12"  "Prism"
      "13"  "Orb"
    }
    "3" //sta
    {
      "num" "9"
      "1"   "Trinket"
      "2"   "Token"
      "3"   "Insignia"
      "4"   "Cameo"
      "5"   "Relic"
      "6"   "Clasp"
      "7"   "Brooch"
      "8"   "Ward"
      "9"   "Medal"
    }
    "4" //str
    {
      "num" "7"
      "1"   "Trinket"
      "2"   "Token"
      "3"   "Insignia"
      "4"   "Cameo"
      "5"   "Pinion"
      "6"   "Clasp"
      "7"   "Brooch"
    }
  }
  "21" //waists
  {
    "1" //agi
    {
      "num" "9"
      "1"   "Belt"
      "2"   "Studded Belt"
      "3"   "Sash"
      "4"   "Black Sash"
      "5"   "Girdle"
      "6"   "Studded Girdle"
      "7"   "Wrap"
      "8"   "Studded Wrap"
      "9"   "Cord"
    }
    "2" //int
    {
      "num" "10"
      "1"   "Belt"
      "2"   "Colorful Belt"
      "3"   "Glowing Belt"
      "4"   "Sash"
      "5"   "Colorful Sash"
      "6"   "Amazing Sash"
      "7"   "Girdle"
      "8"   "Colorful Girdle"
      "9"   "Wrap"
      "10"  "Cord"
    }
    "3" //sta
    {
      "num" "17"
      "1"   "Belt"
      "2"   "Plate Belt"
      "3"   "Heavy Belt"
      "4"   "Padded Belt"
      "5"   "Girdle"
      "6"   "Plate Girdle"
      "7"   "Heavy Girdle"
      "8"   "Padded Girdle"
      "9"   "Wrap"
      "10"  "Cord"
      "11"  "Heavy Cord"
      "12"  "Brace"
      "13"  "Pteryges"
      "14"  "Chain"
      "15"  "Heavy Brace"
      "16"  "Heavy Pteryges"
      "17"  "Heavy Chain"
    }
    "4" //str
    {
      "num" "13"
      "1"   "Belt"
      "2"   "Studded Belt"
      "3"   "Spiked Belt"
      "4"   "Girdle"
      "5"   "Spiked Girdle"
      "6"   "Studded Girdle"
      "7"   "Wrap"
      "8"   "Cord"
      "9"   "Brace"
      "10"  "Pteryges"
      "11"  "Studded Pteryges"
      "12"  "Chain"
      "13"  "Scabbard"
    }
  }
  "22" //weapons
  {
    "1" //normally stats, but here it's 1hand or 2hand :)
    {
      "100"   "49" //Num of weapons for Class Num
      "101"   "Sword"//101-199 Warrior
      "102"   "Long Sword"
      "103"   "Short Sword"
      "104"   "Curved Sword"
      "105"   "Notched Sword"
      "106"   "Blade"
      "107"   "Heavy Blade"
      "108"   "Hatchet"
      "109"   "Axe"
      "110"   "Heavy Axe"
      "111"   "Hooked Axe"
      "112"   "Mace"
      "113"   "Spiked Mace"
      "114"   "Long Mace"
      "115"   "Flail"
      "116"   "Club"
      "117"   "Banded Club"
      "118"   "Spiked Club"
      "119"   "Reinforced Club"
      "120"   "Morning Star"
      "121"   "Cestus"
      "122"   "Bladed Cestus"
      "123"   "Spiked Cestus"
      "124"   "Sickle"
      "125"   "Tomahawk"
      "126"   "Pickaxe"
      "127"   "Pick"
      "128"   "Scimitar"
      "129"   "Francisca"
      "130"   "Tabar"
      "131"   "Tulwar"
      "132"   "Hammer"
      "133"   "Cudgle"
      "134"   "Spiked Cudgle"
      "135"   "Warhammer"
      "136"   "Heavy Warhammer"
      "137"   "Waraxe"
      "138"   "Heavy Waraxe"
      "139"   "Bastard Sword"
      "140"   "Gladius"
      "141"   "Cleaver"
      "142"   "Notched Cleaver"
      "143"   "Heavy Cleaver"
      "144"   "Knuckles"
      "145"   "Bladed Knuckles"
      "146"   "Spiked Knuckles"
      "147"   "Saber"
      "148"   "Mallet"
      "149"   "Heavy Mallet"
      "200"   "26" //Num of weapons for Class Num
      "201"   "Knife"//201-299 Rogue
      "202"   "Hooked Knife"
      "203"   "Curved Knife"
      "204"   "Long Knife"
      "205"   "Stub Knife"
      "206"   "Kukri"
      "207"   "Sword"
      "208"   "Short Sword"
      "209"   "Claw"
      "210"   "Talon"
      "211"   "Hook"
      "212"   "Meathook"
      "213"   "Jagged Claw"
      "214"   "Cestus"
      "215"   "Bladed Cestus"
      "216"   "Katar"
      "217"   "Kris"
      "218"   "Serrated Knife"
      "219"   "Serrated Blade"
      "220"   "Dirk"
      "221"   "Butchers Knife"
      "222"   "Fighting Dirk"
      "223"   "Fighting Knife"
      "224"   "Spatha"
      "225"   "Saber"
      "226"   "Cutlass"
      "300"   "15" //Num of weapons for Class Num
      "301"   "Wand"//301-399 Mage
      "302"   "Bone Wand"
      "303"   "Solid Wand"
      "304"   "Rod"
      "305"   "Bone Rod"
      "306"   "Solid Rod"
      "307"   "Shortstaff"
      "308"   "Stick"
      "309"   "Mage Knife"
      "310"   "Pole"
      "311"   "Spellblade"
      "312"   "Jeweled Rod"
      "313"   "Jeweled Wand"
      "314"   "Polished Rod"
      "315"   "Polished Wand"
      "316"   "Broomstick"
      "400"   "46" //Num of weapons for Class Num
      "401"   "Sword"//401-499 Paladin
      "402"   "Long Sword"
      "403"   "Short Sword"
      "404"   "Curved Sword"
      "405"   "Notched Sword"
      "406"   "Blade"
      "407"   "Heavy Blade"
      "408"   "Hatchet"
      "409"   "Axe"
      "410"   "Heavy Axe"
      "411"   "Hooked Axe"
      "412"   "Mace"
      "413"   "Spiked Mace"
      "414"   "Long Mace"
      "415"   "Flail"
      "416"   "Club"
      "417"   "Banded Club"
      "418"   "Spiked Club"
      "419"   "Reinforced Club"
      "420"   "Morning Star"
      "421"   "Tomahawk"
      "422"   "Scimitar"
      "423"   "Francisca"
      "424"   "Tabar"
      "425"   "Tulwar"
      "426"   "Hammer"
      "427"   "Cudgle"
      "428"   "Spiked Cudgle"
      "429"   "Warhammer"
      "430"   "Heavy Warhammer"
      "431"   "Waraxe"
      "432"   "Heavy Waraxe"
      "433"   "Bastard Sword"
      "434"   "Gladius"
      "435"   "Saber"
      "436"   "Mallet"
      "437"   "Heavy Mallet"
      "438"   "Gavel"
      "439"   "Heavy Gavel"
      "440"   "Cutlass"
      "441"   "Scepter"
      "442"   "Jeweled Scepter"
      "443"   "Polished Scepter"
      "444"   "Pointed Scepter"
      "445"   "Spiked Scepter"
      "446"   "Grand Scepter"
      "500"   "18" //Num of weapons for Class Num
      "501"   "Wand"//501-599 Priest
      "503"   "Solid Wand"
      "504"   "Rod"
      "506"   "Solid Rod"
      "507"   "Shortstaff"
      "508"   "Stick"
      "509"   "Pole"
      "510"   "Small Cane"
      "511"   "Cane"
      "512"   "Caduceus Wand"
      "513"   "Scepter"
      "514"   "Jeweled Scepter"
      "515"   "Polished Scepter"
      "516"   "Grand Scepter"
      "517"   "Jeweled Shaft"
      "518"   "Shaft"
      "519"   "Broomstick"
      "600"   "26" //Num of weapons for Class Num
      "601"   "Mace"//601-699 Shaman
      "602"   "Flail"
      "603"   "Mallet"
      "604"   "Battleaxe"
      "605"   "Hatchet"
      "606"   "Hammer"
      "607"   "Pummeler"
      "608"   "Claw"
      "609"   "Sword"
      "610"   "Shortsword"
      "611"   "Fang"
      "612"   "Talon"
      "613"   "Scimitar"
      "614"   "Kris"
      "615"   "Slicer"
      "616"   "Sickle"
      "617"   "Boneblade"
      "618"   "Bone Dagger"
      "619"   "Bone Knife"
      "620"   "Ritual Blade"
      "621"   "Ritual Dagger"
      "622"   "Ritual Knife"
      "623"   "Blade"
      "624"   "Dagger"
      "625"   "Knife"
      "626"   "Cutlass"
      "700"   "15" //Num of weapons for Class Num
      "701"   "Wand"//701-799 Warlock
      "702"   "Bone Wand"
      "703"   "Burnt Wand"
      "704"   "Rod"
      "705"   "Bone Rod"
      "706"   "Burnt Rod"
      "707"   "Shortstaff"
      "708"   "Stick"
      "709"   "Petrified Wand"
      "710"   "Grave Wand"
      "711"   "Petrified Rod"
      "712"   "Polished Rod"
      "713"   "Polished Bone Rod"
      "714"   "Polished Wand"
      "715"   "Polished Bone Wand"
      "716"   "Broomstick"
      "800"   "57" //Num of weapons for Class Num
      "801"   "Sword"//801-899 Death Knight
      "802"   "Long Sword"
      "803"   "Short Sword"
      "804"   "Curved Sword"
      "805"   "Notched Sword"
      "806"   "Blade"
      "807"   "Heavy Blade"
      "808"   "Hatchet"
      "809"   "Axe"
      "810"   "Heavy Axe"
      "811"   "Hooked Axe"
      "812"   "Mace"
      "813"   "Spiked Mace"
      "814"   "Long Mace"
      "815"   "Flail"
      "816"   "Spiked Club"
      "817"   "Morning Star"
      "818"   "Cestus"
      "819"   "Bladed Cestus"
      "820"   "Spiked Cestus"
      "821"   "Sickle"
      "822"   "Pickaxe"
      "823"   "Pick"
      "824"   "Scimitar"
      "825"   "Francisca"
      "826"   "Tabar"
      "827"   "Tulwar"
      "828"   "Hammer"
      "829"   "Warhammer"
      "830"   "Heavy Warhammer"
      "831"   "Waraxe"
      "832"   "Heavy Waraxe"
      "833"   "Bastard Sword"
      "834"   "Gladius"
      "835"   "Cleaver"
      "836"   "Notched Cleaver"
      "837"   "Heavy Cleaver"
      "838"   "Runed Mace"
      "839"   "Runed Sword"
      "840"   "Runed Blade"
      "841"   "Runed Axe"
      "842"   "Runed Hammer"
      "843"   "Runed Waraxe"
      "844"   "Runed Flail"
      "845"   "Runed Gladius"
      "846"   "Runed Cestus"
      "847"   "Runed Warhammer"
      "848"   "Runed Scimitar"
      "849"   "Runed Mallet"
      "850"   "Runed Hatchet"
      "851"   "Mallet"
      "852"   "Falx"
      "853"   "Runed Falx"
      "854"   "Hook"
      "855"   "Meathook"
      "856"   "Jagged Meathook"
      "857"   "Barbed Meathook"
      "900"   "1" //Num of weapons for Class Num
      "901"   "Handwrap"//901-999 Death Knight
    }
    "2" //normally stats, but here it's 1hand or 2hand :)
    {
      "100"   "32" //Num of weapons for Class Num
      "101"   "Pitchfork"//101-199 Warrior
      "103"   "Trident"
      "104"   "Spear"
      "105"   "Harpoon"
      "108"   "Pilum"
      "109"   "Greatsword"
      "110"   "Greataxe"
      "111"   "Halberd"
      "112"   "Double-Axe"
      "113"   "Double-Saber"
      "114"   "Cestii"
      "115"   "Bladed Cestii"
      "116"   "Spiked Cestii"
      "117"   "Two-Hand Warhammer"
      "118"   "Two-Hand Waraxe"
      "119"   "Heavy Axe"
      "120"   "Heavy Spear"
      "121"   "Claymore"
      "122"   "Scythe"
      "123"   "Knuckles"
      "124"   "Spiked Knuckles"
      "125"   "Bladed Knuckles"
      "126"   "Twin Saber"
      "127"   "Voulge"
      "128"   "Flamberge"
      "129"   "Pike"
      "130"   "Two-Handed Sword"
      "131"   "Two-Handed Axe"
      "132"   "Two-Handed Hammer"
      "200"   "14" //Num of weapons for Class Num
      "201"   "Stiletto"//201-299 Rogue "Daggers"
      "202"   "Shiv"
      "203"   "Shank"
      "204"   "Spike"
      "205"   "Spiked Cestus"
      "206"   "Rapier"
      "207"   "Foil"
      "208"   "Dagger"
      "209"   "Blackened Dagger"
      "210"   "Polished Dagger"
      "211"   "Short Dagger"
      "212"   "Long Dagger"
      "213"   "Blackened Shiv"
      "214"   "Blackened Stiletto"
      "300"   "12" //Num of weapons for Class Num
      "301"   "Staff"//301-399 Priest
      "302"   "Signet Staff"
      "303"   "Long Staff"
      "304"   "Quarterstaff"
      "305"   "Gnarled Staff"
      "306"   "Greatstaff"
      "307"   "Warstaff"
      "308"   "Gnarled Warstaff"
      "309"   "Flexible Warstaff"
      "310"   "Long Warstaff"
      "311"   "Signet Warstaff"
      "312"   "Crooked Warstaff"
      "400"   "22" //Num of weapons for Class Num
      "401"   "Pitchfork"//401-499 Paladin
      "402"   "Trident"
      "403"   "Spear"
      "404"   "Harpoon"
      "405"   "Pilum"
      "406"   "Greatsword"
      "407"   "Greataxe"
      "408"   "Halberd"
      "409"   "Double-Axe"
      "410"   "Double-Saber"
      "411"   "Two-Hand Warhammer"
      "412"   "Two-Hand Waraxe"
      "413"   "Heavy Axe"
      "414"   "Heavy Spear"
      "415"   "Claymore"
      "416"   "Twin Saber"
      "417"   "Voulge"
      "418"   "Flamberge"
      "419"   "Pike"
      "420"   "Two-Handed Sword"
      "421"   "Two-Handed Axe"
      "422"   "Two-Handed Hammer"
      "500"   "13" //Num of weapons for Class Num
      "501"   "Staff"//501-599 Priest
      "502"   "Signet Staff"
      "503"   "Long Staff"
      "504"   "Quarterstaff"
      "505"   "Gnarled Staff"
      "506"   "Greatstaff"
      "507"   "Cane"
      "508"   "Gnarled Cane"
      "509"   "Flexible Cane"
      "510"   "Long Cane"
      "511"   "Signet Cane"
      "512"   "Crooked Cane"
      "513"   "Caduceus Staff"
      "600"   "23" //Num of weapons for Class Num
      "601"   "Whisker"//601-699 Shaman
      "602"   "Double-Mace"
      "603"   "Double-Saber"
      "604"   "Double-Scythe"
      "605"   "Dragon Whisker"
      "606"   "Twin Claws"
      "607"   "Twin Daggers"
      "608"   "Twin Flails"
      "609"   "Twin Sickles"
      "610"   "Twin Slicers"
      "611"   "Twin Falchion"
      "612"   "Twin Scimitars"
      "613"   "Twin Blades"
      "614"   "Two-Handed Warhammer"
      "615"   "Two-Handed Hammer"
      "616"   "Two-Handed Greathammer"
      "617"   "Two-Handed Flail"
      "618"   "Two-Handed Axe"
      "619"   "Two-Handed Club"
      "620"   "Two-Handed Greatclub"
      "621"   "Two-Handed Warclub"
      "622"   "Scythe"
      "623"   "Two-Handed Mallet"
      "700"   "12" //Num of weapons for Class Num
      "701"   "Staff"//701-799 Warlock
      "702"   "Signet Staff"
      "703"   "Long Staff"
      "704"   "Quarterstaff"
      "705"   "Gnarled Staff"
      "706"   "Greatstaff"
      "707"   "Skullstaff"
      "708"   "Gnarled Skullstaff"
      "709"   "Flexible Skullstaff"
      "710"   "Long Skullstaff"
      "711"   "Signet Skullstaff"
      "712"   "Crooked Skullstaff"
      "800"   "37" //Num of weapons for Class Num
      "801"   "Pitchfork"//101-199 Death Knight
      "803"   "Trident"
      "804"   "Spear"
      "805"   "Harpoon"
      "808"   "Pilum"
      "809"   "Greatsword"
      "810"   "Greataxe"
      "811"   "Halberd"
      "812"   "Double-Axe"
      "813"   "Double-Saber"
      "814"   "Cestii"
      "815"   "Bladed Cestii"
      "816"   "Spiked Cestii"
      "817"   "Two-Hand Warhammer"
      "818"   "Two-Hand Waraxe"
      "819"   "Heavy Axe"
      "820"   "Heavy Spear"
      "821"   "Claymore"
      "822"   "Scythe"
      "827"   "Twin Saber"
      "828"   "Voulge"
      "829"   "Flamberge"
      "830"   "Pike"
      "831"   "Two-Handed Sword"
      "832"   "Two-Handed Axe"
      "833"   "Two-Handed Hammer"
      "834"   "Double-Scythe"
      "835"   "Twin Swords"
      "836"   "Twin Axes"
      "837"   "Twin Hammers"
      "900"   "3" //Num of weapons for Class Num
      "901"   "Spiked Quarterstave"
      "902"   "Capped Quarterstave"
      "903"   "Flexible Quarterstave"
    }
  }
  "23" //wrists
  {
    "1" //agi
    {
      "num" "7"
      "1"   "Bangle"
      "2"   "Bracers"
      "3"   "Studded Bracers"
      "4"   "Blackened Bracers"
      "5"   "Bracelet"
      "6"   "Armlets"
      "7"   "Armbands"
    }
    "2" //int
    {
      "num" "7"
      "1"   "Bangle"
      "2"   "Bangle"
      "3"   "Bracers"
      "4"   "Bracelet"
      "5"   "Armlets"
      "6"   "Armbands"
      "7"   "Cuffs"
    }
    "3" //sta
    {
      "num" "7"
      "1"   "Bangle"
      "2"   "Bracers"
      "3"   "Bracelets"
      "4"   "Armlets"
      "5"   "Armbands"
      "6"   "Armplates"
      "7"   "Manica"
    }
    "4" //str
    {
      "num" "7"
      "1"   "Bangle"
      "2"   "Bracers"
      "3"   "Bracelets"
      "4"   "Armlets"
      "5"   "Armbands"
      "6"   "Armillus"
      "7"   "Vambraces"
    }
  }
}